<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>2003</title>
</head>
<body> 
<p>1. Technology</p>
<p>Only sixteen were built, and they are being retired. Name the two hundred foot long objects that were built cooperatively by France and Great Britain. These airplanes travel at twice the speed of sound. </p> 
<p>ANSWER: Concorde(s) (prompt on SST or Supersonic Transport)</p> 
<p>2. British Literature</p> 
<p>Fellowship, Cousin, Kindred, and Goods refuse to accompany him, but Good Deeds goes along. Name this title character from the late fifteenth century in the most famous English morality play. </p> 
<p>ANSWER: Everyman</p> 
<p>3. Physics (10 Seconds)</p> 
<p>In 1926, who discovered the statistical laws for particles which obey the Pauli Exclusion Principle? Those particles, which do not have an integer spin number, have since been named after him. He would later move to the United States after winning the Nobel Prize. His most important discovery came on December 2, 1942, when he controlled a nuclear chain reaction beneath the stadium at the University of Chicago. </p> 
<p>ANSWER: (Enrico) Fermi (prompt on fermion)</p> 
<p>4. Pop Culture</p> 
<p>Senator Joe Biden recently stated, &#8220;It looks un-American. It really does. It looks unfair. It looks like a rigged deal.&#8221; The object of his scorn uses two human polls, seven computer polls, strength of schedule, number of losses, and quality wins. What system is used to determine which football teams will play in the top college bowl games? </p> 
<p>ANSWER: BCS (or Bowl Championship Series)</p> 
<p>5. Religion/Mythology</p> 
<p>Which word means &#8216;that which is established&#8217; in Sanskrit? In Buddhism, it refers to an ideal truth, but it is more often associated with Hinduism and caste customs. </p> 
<p>ANSWER: Dharma (do not accept Karma)</p> 
<p>6. United States History</p> 
<p>Who was elected to the Senate in 1930 but was so busy serving as Governor that he did not take the oath of office until 1932? He called his agenda &#8220;Share the wealth&#8221;, and he titled his autobiography <u>Every Man A King</u>. Identify this controversial Louisiana politician who was assassinated in 1935 by Carl Weiss. </p> 
<p>ANSWER: (Huey Pierce &#8216;Kingfish&#8217;) Long</p> 
<p>7. Algebra (30 Seconds)</p> 
<p>Find the x-coordinate of the hole in the graph of y equals the quantity x<sup>2</sup>+2x-8 end quantity divided by the quantity x<sup>2</sup>-6x+8.</p> 
<p>ANSWER: (Positive) 2 (accept (2,-3)) </p> 
<p>8. Current Events</p> 
<p>Which politician has recorded an album with &#8220;The Godfather of Soul&#8221; James Brown and once worked for Don King? He has written the books <u>Go And Tell the Pharaoh</u> and <u>Al On America</u>. Name the Reverend who spent this year running for President. </p> 
<p>ANSWER: (Reverend Alfred) Sharpton</p> 
<p>9. World Literature</p> 
<p>Who completed a collection in 1840 titled <u>A Picture-Book Without Pictures</u>? During his lifetime, he published 168 tales, including The Tinder-Box, The Snow Queen, The Emperor&#8217;s New Suit, and The Little Mermaid. Name this Danish author. </p> 
<p>ANSWER: (Hans Christian) Andersen </p> 
<p>10. Biology</p> 
<p>Name the sac in which pollen grains develop. Located at the ends of the stamen, the name for this part of the flower begins with the letter A. </p> 
<p>ANSWER: Anther(s)</p> 
<p>11. Language Arts</p> 
<p>Which word means &#8216;untying&#8217; in French? As an English literary term, it refers to the outcome of a complex series of events. </p> 
<p>ANSWER: Denouement (the final t is silent, and the final n is almost silent)</p> 
<p>12. Music</p> 
<p>Which 1960 Lerner and Loewe musical contains the songs &#8220;How To Handle A Woman&#8221; and &#8220;I Wonder What The King Is Doing Tonight&#8221;? It is sometimes linked with the Kennedy Administration. </p> 
<p>ANSWER: Camelot</p> 
<p>13. Geometry/Trigonometry (30 Seconds)</p> 
<p>What is the value of the difference: the cosine squared of thirty degrees minus the sine squared of thirty degrees? </p> 
<p>ANSWER: (0).5 (or �)</p> 
<p>14. World History</p> 
<p>Who spent the final days of 1989 and beginning of 1990 in an embassy being bombarded by loud rock music? This ended a career which included toppling the government of Arnulfo Arias, murdering Hugo Spadafora, laundering drug money, and making himself the leader of Panama. Name this general who was given a 40-year jail sentence by the United States. </p> 
<p>ANSWER: (Manuel) Noriega (Morena)</p> 
<p>15. Astronomy/Earth Science/Geography</p> 
<p>Which astronomy term comes from the Latin word for cloud? Early astronomers sometimes confused them with comets or galaxies. Some of the best-known examples are the Orion, Helix, and Crab. </p> 
<p>ANSWER: Nebula(e or -s)</p> 
<p>16. United States Literature</p> 
<p>Give the first and last names of the character who fights for the Communists in the Spanish Civil War because he is opposed to Fascism, blowing up a bridge near Segovia. He is the protagonist in Ernest Hemingway&#8217;s <u>For Whom The Bell Tolls</u>. </p> 
<p>ANSWER: Robert Jordan (prompt on Robert or Jordan)</p> 
<p>17. Chemistry (10 Seconds)</p> 
<p>&nbsp;(Note to moderator: pH should be pronounced using the two names of the letters.) Which chemical can be used as a strong laxative and an acid-base indicator? It is colorless when the pH is below eight but gets very red when the pH rises above ten. </p> 
<p>ANSWER: Phenolphthalein (do not accept Phenol Red)</p> 
<p>18. Calculus/Math History (30 Seconds)</p> 
<p>Find the area between x equals one and x equals infinity under the graph of y=1/x<sup>2</sup>. </p> 
<p>ANSWER: (Positive) 1</p> 
<p>19. Art/Architecture</p> 
<p>Who used a name based on the Dutch town he lived in rather than his birth name of Jeroen van Aecken? He lived from 1453 to 1516, and his paintings often had religious visions of Hell. Name this painter of The Seven Deadly Sins, The Ship of Fools, and The Garden of Earthly Delights. </p> 
<p>ANSWER: (Hieronymus or Jerome) Bosch (accept Aecken before it is mentioned)</p> 
<p>20. Nonfiction</p> 
<p>Whose first book was about Robert Moses, a public official who oversaw much of the development of New York City? His more recent books have included <u>The Path to Power</u>, <u>Means of Ascent</u>, and <u>Master of the Senate</u>. All of them are about Lyndon Johnson. </p> 
<p>ANSWER: (Robert) Caro</p> 
<p>NOTE: These questions are for breaking ties. If you need to replace a question, use the corresponding question from the Replacement packet. In a tiebreaker, the first correct answer wins the match.</p> 
<p>Tiebreaker #1</p> 
<p>Invented at the University of Illinois and first used in 1993, this software was downloaded more than one million times. Its creators went on to found Netscape, which made the internet a popular destination. Name the first graphical web browser, which preceded Netscape Navigator. </p> 
<p>ANSWER: Mosaic</p> 
<p>Tiebreaker #2</p> 
<p>Which US State has the years 1847 and 1896 displayed on its state seal? It contains Bryce Canyon, Zion National Park, and Arches National Monument, and it is the Northwestern state of the Four Corners. This state also contains the Bonneville Salt Flats, which are in the Great Salt Lake Desert. </p> 
<p>ANSWER: Utah</p> 
<p>Tiebreaker #3</p> 
<p>Which state uses the postal abbreviation MO? </p> 
<p>ANSWER: Missouri</p> 
</body>
</html>
