# scobolsolo

./: .gitignore  README.md  build-local.xml  build.xml  pre-tournament-notes.md  tournament-notes.md
data/output/: scobolsolo.cls  scobolsolopacket.cls
data/paperwork/: scobolsolo.cls
db/: creation.sql  dump-backup.bsh  maintenance.sql  stats-views.sql
etc/: log4j.properties  opal-configuration.xml  rewrite.config  server.xml  web.xml
etc/scobolsolo/: application.properties  twitter4j.properties
foundation/: Gruntfile.js  package.json
foundation/scss/: _scobolsolo.scss  _settings.scss  app.scss
foundation5/compass/stylesheets/compass/: _support.scss
foundation5/scss/: _scobolsolo.scss  _settings.scss  app.scss
src/com/scobolsolo/: AccountUtility.java  HTMLUtility.java  Initializer.java  Mail.java  Randomizer.java  ScobolSoloConfiguration.java  Standalone.java  UnifyContacts.java  Utility.java
src/com/scobolsolo/account/: PasswordChange.java  PasswordResetByAdmin.java  PasswordResetFromToken.java  PasswordResetGenerateToken.java  UpdatePronunciationGuidePreferences.java
src/com/scobolsolo/application/: Account.java  AccountDelegate.java  AccountFactory.java  AccountImpl.java  Buzzer.java  BuzzerDelegate.java  BuzzerFactory.java  BuzzerImpl.java  Card.java  CardDelegate.java  CardFactory.java  CardImpl.java  Category.java  CategoryConversionV.java  CategoryConversionVFactory.java  CategoryConversionVImpl.java  CategoryFactory.java  CategoryGroup.java  CategoryGroupFactory.java  CategoryGroupImpl.java  CategoryImpl.java  CategoryUse.java  CategoryUseFactory.java  CategoryUseImpl.java  Contact.java  ContactDelegate.java  ContactFactory.java  ContactImpl.java  Diff.java  DiffFactory.java  DiffImpl.java  FactoryMap.java  Game.java  GameFactory.java  GameImpl.java  GameV.java  GameVFactory.java  GameVImpl.java  Match.java  MatchDelegate.java  (+100 more)
src/com/scobolsolo/matches/: DualGameResult.java  GameEntryResult.java  GameResult.java  MatchStatus.java  QuestionResponse.java  SetSides.java
src/com/scobolsolo/menu/: DisplayDeterminer.java  GameEntryQuestionMenu.java  Menu.java  MenuItem.java  MenuPage.java  MenuType.java  Menus.java  Separator.java  TopLevelMenu.java
src/com/scobolsolo/messages/: AcknowledgeMessage.java  BulkMessage.java  SendMessage.java
src/com/scobolsolo/opalforms/: DiffOpalForm.java
src/com/scobolsolo/output/: ChampionshipRulesOutputter.java  LaTeXCompiler.java  LaTeXOutputter.java  MasterByCardOutputter.java  MasterByRoomOutputter.java  PacketOutputter.java  PhaseSpecificLaTeXOutputter.java  PlayerCardOutputter.java  PlayerWelcomeSheetOutputter.java  ReplacementGuideOutputter.java  RoomCardOutputter.java  SchoolWelcomeSheetOutputter.java  ScoresheetOutputter.java  StaffWelcomeSheetOutputter.java  TournamentSpecificLaTeXOutputter.java
web/: delete-confirmation.jsp  error401.jsp  error403.jsp  error404.jsp  error500.jsp  index.jsp  login-error.jsp  login.jsp  logout.jsp  robots.txt
web-components/scss/: _settings.scss  app.scss  main.scss
web-components/scss/foundation-components/: _global.scss
web/2001/: index.jsp
web/2002/: index.jsp
web/2003/: index.jsp
web/2004/: index.jsp
web/2005/: index.jsp
web/2006/: index.jsp
web/2007/: index.jsp
web/2008/: championship-match.jsp  index.jsp  packets.doc
web/2009/: championship-match.jsp  index.jsp  packets.doc
web/2010/: championship-match.jsp  index.jsp
web/2011/: championship-match.jsp  index.jsp
web/2012/: index.jsp
web/2013/: championship-match.jsp  index.jsp
web/2014/: championship-match.jsp  index.jsp
web/2015/: championship-match.jsp  index.jsp
web/2016/: championship-match.jsp  index.jsp
web/2017/: championship-match.jsp  index.jsp
web/2018/: championship-match.jsp  index.jsp
web/2019/: championship-match.jsp  index.jsp
web/2020/: championship-match.jsp  index.jsp
web/2021/: championship-match.jsp  index.jsp
web/2022/: championship-match.jsp  fragment.jsp  index.jsp
web/2023/: championship-match.jsp  fragment.jsp  index.jsp
web/2024/: championship-match.jsp  fragment.jsp  index.jsp
web/2025/: championship-match.jsp  fragment.jsp  index.jsp
web/account/: change-password-confirmation.jsp  change-password-error.jsp  change-password.jsp  index.jsp  question-demo.jsp
web/admin/: cache-purge.jsp  categories.jsp  category-edit.jsp  category-group-edit.jsp  contact-edit.jsp  contact-reset-password-confirmation.jsp  contact-reset-password-error.jsp  contact-reset-password.jsp  contacts.jsp  game-edit.jsp  games.jsp  index.jsp  school-edit.jsp  schools.jsp  tournament-edit.jsp  tournaments.jsp
web/championship/: index.jsp
web/game/: all.jsp  end.jsp  index.jsp  out-of-questions.jsp  question.js  question.jsp  response.js  sides.js  sides.jsp  tie.jsp
web/games/: dual-game-enter.jsp  enter.jsp  index.jsp
web/instructions/: championship-match.jsp  index-online.jsp  index.jsp  player.jsp
web/messages/: index.jsp  messages.js
web/password-reset/: confirmation.jsp  error.jsp  index.jsp  reset.jsp  token-sent.jsp
web/players/: index.jsp
web/questions/: index.jsp  progress.jsp  question-edit.jsp  render-all.jsp  style-guide.jsp
web/register/: confirmation.jsp  index.jsp  none.jsp
web/stats/: category.jsp  coming-up-next.jsp  conversion-by-category.jsp  conversion-by-question.jsp  field.jsp  game.jsp  index.jsp  player-detail.jsp  points.jsp  registrations.jsp  standings.jsp
web/template/: document-ready.js  footer.jsp  header.jsp  style.css
web/template/js/: datatables-fixed-header.js  mathjax-config.js  smartquotes.min.js
web/template/tablesorter/: jquery.tablesorter.min.js
web/tournament/: cancel-confirmation.jsp  card-edit.jsp  cards.jsp  categories.jsp  email-sent.jsp  email.jsp  index.jsp  message-sent.jsp  message.jsp  packet-edit.jsp  packets.jsp  paperwork.jsp  player-edit.jsp  players.js  players.jsp  question-edit.jsp  questions.jsp  reordering.js  room-edit.jsp  rooms.jsp  round-edit.jsp  rounds.jsp  school-registration-edit.jsp  schools.jsp  staff-edit.jsp  staff.jsp  standby.jsp  waitlist.jsp
(+292 files in other folders)
