<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>2001</title>
</head>
<body> 
<p>1. American Novels and Novelists</p> 
<p>Who before 1890 wrote several novels about Americans in Europe, during the 1890s wrote plays about Englishmen, and during the early twentieth century wrote novels about Anglo-Americans? Novels from the last of these categories include The Wings of a Dove, The Ambassadors, and The Golden Bowl.</p> 
<p>ANSWER: (Henry) James (,Junior)</p> 
<p>2. Chemistry</p> 
<p>What is the common name for the acid with chemical formula HC<sub>3</sub>H<sub>5</sub>O<sub>3</sub>? It is found in fermented milk products such as sour milk, cheese, and buttermilk.</p> 
<p>ANSWER: Lactic (Acid)</p> 
<p>3. Visual Arts/Man-Made Structures</p> 
<p>What famous towers were designed by Cesar Pelli and made out of steel-reinforced concrete? They were completed in 1996 and headquarter the national petroleum company of Malaysia. If you count their spires but not the Sears Tower's antennae, these are the tallest buildings in the world.</p> 
<p>ANSWER: Petronas (Twin Towers) (do not accept Kuala Lumpur)</p> 
<p>4. Algebra/General Math (30 Seconds)</p> 
<p>Factor the trinomial 2x<sup>2</sup>-x-15.</p> 
<p>ANSWER: (2x+5)(x-3) or (x-3)(2x+5)</p> 
<p>5. Pop Culture</p> 
<p>In the season finale of this show in May, an image came up saying, &quot;Five great years. We thank you.&quot; The show did not end, however-it just moved from WB to UPN. This science fiction show, based on a movie of the same name, takes place in a high school in Sunnydale, California.</p> 
<p>ANSWER: Buffy the Vampire Slayer (prompt on Buffy)</p> 
<p>6. United States History</p> 
<p>During which battle did Andrew Jackson and his troops receive assistance from the pirate Jean Laffite? The Americans soundly defeated the British, but it did not matter because the two sides had reached a peace agreement fifteen days earlier. Name this January 8, 1815 battle.</p> 
<p>ANSWER: (Battle of) New Orleans</p> 
<p>7. Religion/Mythology</p> 
<p>&quot;In the beginning was the Word, and the Word was with God, and the Word was God. He was with God in the beginning.&quot; Thus begins which book of the New Testament? It is the last of the four gospels.</p> 
<p>ANSWER: (The Book of or The Gospel of or The Gospel According to, etc.) John</p> 
<p>8. Physics (10 Seconds)</p> 
<p>Which town in the Netherlands became important in the study of electricity in 1746? It was there that experimenters came up with a way of storing static electricity using a device coated partially on the inside and outside with foil, with the inner coating connected to a conducting rod. This jar was named after the town.</p> 
<p>ANSWER: Leyden</p> 
<p>9. Current Events</p> 
<p>One of his eyes was blown away in a gunfight with Russian troops, and his eyelid is stitched shut. You have never seen this, however, because he refuses to be photographed or filmed. His followers, who call him the Commander of the Faithful, believe that he was able to take over Kabul by waving a cloth that used to belong to Mohammed. Name this leader of the Taliban.</p> 
<p>ANSWER: (Mullah Mohammed) Omar</p> 
<p>10. World Literature</p> 
<p>Who banished the Earl of Kent from England, only to be aided by him later? This king, originally pleased by the flatteries of two of his daughters, is eventually driven mad by their actions. Name this father of Regan, Goneril, and Cordelia created by William Shakespeare.</p> 
<p>ANSWER: (King) Lear</p> 
<p>11. Precalculus/Calculus (30 Seconds)</p> 
<p>(Note to moderator: f(x) is read 'f of x', and f(1) is read 'f of 1'.) Find the function f(x) for which f(1)=8 and the derivative of f(x) is 3x<sup>2</sup>+3.</p> 
<p>ANSWER: x<sup>3</sup>+3x+4</p> 
<p>12. Geography/Earth Science/Astronomy</p> 
<p>Which astronomer is usually credited with demonstrating that the Milky Way is a group of many stars? In 1781, this German and British astronomer discovered Uranus.</p> 
<p>ANSWER: (Sir William) Herschel</p> 
<p>13. Language Arts/Reference Sources</p> 
<p>Which television show aired in prime time from 1947 to 1965 but is now on Sunday mornings? Dick Cheney was interviewed on this program on September 16, which was his first interview after the World Trade Center attack. It is hosted by Tim Russert on NBC.</p> 
<p>ANSWER: Meet The Press</p> 
<p>14. Technology</p> 
<p>What technology was central to computer advances in the late 1950s? These temporarily replaced vacuum tubes as the primary building blocks in computers before the development of integrated circuits. Work on this technology won the Nobel Prize in Physics for William Shockley, John Bardeen, and Walter Brattain.</p> 
<p>ANSWER: Transistor(s)</p> 
<p>15. Music</p> 
<p>In which ballet are the songs Arabian Dance and Waltz of the Flowers? This Tchaikovsky work opens at an old-fashioned German Christmas party.</p> 
<p>ANSWER: (The) Nutcracker (Suite)</p> 
<p>16. Nonfiction</p> 
<p>The first three books by which popular historian were Bible and Sword, The Zimmerman Telegram, and The Guns of August? Her books were widely read during the nineteen sixties, seventies, and eighties.</p> 
<p>ANSWER: (Barbara) Tuchman</p> 
<p>17. Geometry/Trigonometry (30 Seconds)</p> 
<p>If you drew all the sides and all the diagonals, how many total segments would you make for a regular octagon?</p> 
<p>ANSWER: 28</p> 
<p>18. American Dramas, Poems, and Short Stories</p> 
<p>With what literary movement would you associate Claude McKay, James Weldon Johnson, Countee Cullen, and Langston Hughes? It took place in New York City during the 1920s.</p> 
<p>ANSWER: Harlem Renaissance (accept New Negro Movement)</p> 
<p>19. Biology</p> 
<p>Who discovered the anthrax disease cycle and the bacteria responsible for tuberculosis and cholera? This German was awarded the Nobel Prize in 1905.</p> 
<p>ANSWER: (Heinrich Hermann Robert) Koch</p> 
<p>20. World History</p> 
<p>It was about eighteen square miles and was used from February 1942 to November 1944. The only part of it that was bombed contained an oil refinery and a rubber plant but did not contain gas chambers or crematoria. Name this death camp which was the Southwestern most of the six major Holocaust camps and the deadliest.</p> 
<p>ANSWER: Auschwitz (or Auschwitz-Birkenau)</p> 
<p>TIEBREAKER QUESTIONS</p> 
<p>Ties are sudden death--the first correct answer ends the match. If a question from the match needs to be thrown out, it should be replaced by the corresponding question from the replacement packet.</p> 
<p>Which religious leader married three times and was unable to care for her son because of her constant health problems? She wrote Science and Health with Key to the Scriptures in 1875 and founded several periodicals. Name this founder of Christian Science.</p> 
<p>ANSWER: (Mary Baker) Eddy</p> 
<p>(30 Seconds) Given the standard form equation for an ellipse, give the coordinates of the rightmost point on the ellipse. The quantity x minus 7 quantity squared over 16 plus the quantity y plus 2 quantity squared over 9 equals 1.</p> 
<p>ANSWER: (11,-2) (order matters)</p> 
<p>Spell the six-letter word beginning with the letter Z that refers to people who fully embrace a cause. Spell the word ZEALOT.</p> 
</body>
</html>
