<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>2001</title>
</head>
<body>
<p>1. American Novels and Novelists</p> 
<p>Which author was rejected from military service during the Vietnam War because of poor eyesight? Because he had never been on a submarine, he got assistance from his neighbor Edward Beach with his first novel, published in 1984. Name this author whose bad guys have included the IRA and South American drug cartels and whose best-known hero is Jack Ryan. His novels include Executive Orders and Rainbow Six.</p> 
<p>ANSWER: (Tom) Clancy</p> 
<p>2. Chemistry</p> 
<p>Give the full name in your answer, not an abbreviation. What model often is used to predict the approximate shape of a molecule? It is abbreviated VSEPR.</p> 
<p>ANSWER: Valence-Shell Electron-Pair Repulsion</p> 
<p>3. Visual Arts/Man-Made Structures</p> 
<p>Who created the sculpture &quot;Face&quot;? You have probably seen it, but it is rarely called by its name. This artist also painted Three Musicians, Mother and Child, and Guernica.</p> 
<p>ANSWER: (Pablo) Picasso</p> 
<p>4. Algebra/General Math (30 Seconds)</p> 
<p>What do you get when you raise 16 to the three-halves power?</p> 
<p>ANSWER: 64</p> 
<p>5. Pop Culture</p> 
<p>Who was traded from the Philadelphia 76ers to the Phoenix Suns for three players in 1992? He went on to win the regular season MVP and lead the Suns to the NBA Finals. He was later traded to the Houston Rockets. Name the Round Mound of Rebound.</p> 
<p>ANSWER: (Charles) Barkley</p> 
<p>6. United States History</p> 
<p>Who got into a fight with a Latin American mob in 1958 and a debate with Nikita Krushchev in 1959? He would later be elected President with only 43% of the popular vote, though he was reelected with 61%. Name this man who on August 9, 1974 went on national television to resign the presidency.</p> 
<p>ANSWER: (Richard Milhous) Nixon</p> 
<p>7. Religion/Mythology</p> 
<p>Which Roman God's festival took place on July 23? His female counterpart was Salacia and his Greek counterpart was Poseidon. He often appears with a trident and dolphin.</p> 
<p>ANSWER: Neptune</p> 
<p>8. Physics (30 Seconds)</p> 
<p class="MsoNormal" style="line-height: 100%;  ">Give your answer using a single unit. How strong is a capacitor that contains a two volt potential difference when charged with four coulombs?</p> 
<p class="MsoNormal" style="line-height: 100%;  ">ANSWER: 2 Farads</p> 
<p>9. Current Events</p> 
<p>Which company briefly suspended service on the morning of October 3<sup>rd</sup>? This happened while an attack on one of its employees in Tennessee was being investigated. The employee survived, but several people were killed when his vehicle turned over.</p> 
<p>ANSWER: Greyhound</p> 
<p>10. World Literature</p> 
<p>What is called 'the trumpet of a prophecy' and 'breath of Autumn's being' in an 1819 ode written by Percy Bysshe Shelley?</p> 
<p>ANSWER: (Ode to the) West Wind (prompt on wind)</p> 
<p>11. Precalculus/Calculus (10 Seconds)</p> 
<p>What term is used to describe a function that meets the following three criteria: it has an output for every member of the domain, it has a limit for every member of the domain, and the output equals the limit for every value of the domain. It begins with the letter C.</p> 
<p>ANSWER: Continuous</p> 
<p>12. Geography/Earth Science/Astronomy</p> 
<p>Which constellation contains Elnath and Aldebran? It is the second sign in the zodiac and represented by a bull.</p> 
<p>ANSWER: Taurus (or Tauri, prompt on bull)</p> 
<p>13. Language Arts/Reference Sources</p> 
<p>Spell the fourteen-letter noun that refers to a belief in human equality. Spell the word EGALITARIANISM.</p> 
<p>14. Technology</p> 
<p>What computer term refers to an area for temporary storage of data which is often used to compensate for a difference in transmission speeds between devices? It contains six letters and begins with the letter B.</p> 
<p>ANSWER: Buffer</p> 
<p>15. Music</p> 
<p>Give the full name in your answer. Which album contains the songs Being For The Benefit Of Mr. Kite, Lovely Rita, When I'm Sixty-Four, and A Day In The Life? It was released in 1967, and its cover showed flower arrangements, four statuettes, fifty-seven photographs, nine waxwork models, and The Beatles.</p> 
<p>ANSWER: Sergeant Pepper's Lonely Hearts Club Band</p> 
<p>16. Nonfiction</p> 
<p>In which essay will you find the quote, &quot;Under a government which imprisons any unjustly, the true place for a just man is also a prison&quot;? It was written in 1846 after the author spent a night in jail for not paying his poll tax. After his aunt paid the tax, the author returned to his life at Walden Pond.</p> 
<p>ANSWER: Civil Disobedience (or On the Duty of Civil Disobedience or Resistance to Civil Government)</p> 
<p>17. Geometry/Trigonometry (30 Seconds)</p> 
<p>Find the missing angle in a quadrilateral if the other three angles are seventy, eighty, and ninety degrees.</p> 
<p>ANSWER: 120 (degrees)</p> 
<p>18. American Dramas, Poems, and Short Stories</p> 
<p>Which poet's career was started by William Lloyd Garrison? His poems include &quot;The Tent on the Beach&quot; and &quot;Barbara Freitchie&quot;. This man was sometimes referred to as The Quaker Poet.</p> 
<p>ANSWER: (John Greenleaf) Whittier</p> 
<p>19. Biology</p> 
<p>What disease is classified as intrinsic or extrinsic depending on whether it is brought on by infection or allergy? Histamines and acetylcholines worsen the condition, but epinephrine can bring relief. Name this common disease caused by constrictions of bronchi and swelling of bronchial mucosa.</p> 
<p>ANSWER: Asthma</p> 
<p>20. World History</p> 
<p>He taught the six arts of ritual, music, archery, charioteering, calligraphy, and arithmetic, and his birthday is celebrated in Taiwan as Teachers' Day. Name this author of Analects who lived in China around 500 BC.</p> 
<p>ANSWER: Confucius (accept Kung Fu-Tzu)</p> 
<p>TIEBREAKER QUESTIONS</p> 
<p>Ties are sudden death--the first correct answer ends the match. If a question from the match needs to be thrown out, it should be replaced by the corresponding question from the replacement packet.</p> 
<p>Which nation was organized in 1918 and 1919? Whether or not it exists today depends on whom you ask. It was a communist country following World War II but expelled its Russian advisers and kept itself independent. The divisions within this country grew worse in 1989 when two of its republics voted to keep communism while four voted against it. After the Communists took control some terrible wars took place. Name this country which used to consist of Macedonia, Montenegro, Bosnia-Herzegovina, Slovenia, Croatia, and Serbia.</p> 
<p>ANSWER: Yugoslavia</p> 
<p>Who spent a few months unemployed just after winning a championship? Name this former Tampa Bay Buccaneer quarterback who played for the Baltimore Ravens in the Super Bowl but is now a member of the Seattle Seahawks.</p> 
<p>ANSWER: (Trent) Dilfer</p> 
<p>Spell the five-letter word beginning with the letter S that is a synonym of skull and head. Spell the word SCALP.</p> 
</body>
</html>
