<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>2001</title>
</head>
<body>
<p>1. American Novels and Novelists</p> 
<p>In what novel will you find the sentence, &quot;The Mechanical Hound slept but did not sleep, lived but did not live in its gently humming, gently vibrating, softly illuminated kennel back in a dark corner of the firehouse.&quot; The novel's protagonist is Guy Montag, a fireman who sets fires, and it is subtitled 'the temperature at which book paper catches fire, and burns...'</p> 
<p>ANSWER: Fahrenheit 451</p> 
<p>2. Chemistry</p> 
<p>Which periodic table group tends to have significantly larger atomic radii than the other groups? They have very low ionization energies and thus are very reactive with nonmetals. This group includes rubidium, potassium, sodium, and lithium.</p> 
<p>ANSWER: Alkali (metals) or 1A (do not accept alkaline earth metals, prompt on 1)</p> 
<p>3. Visual Arts/Man-Made Structures</p> 
<p>Give the proper name of this object in your answer. Its bases consist of equilateral triangles fifty-four feet to a side. It is 630 feet high and 630 feet wide. Name this catenary curve designed by Eero Saarinen located next to the Mississippi River in Saint Louis.</p> 
<p>ANSWER: (The St. Louis) Gateway Arch (prompt on Arch, St. Louis Arch, or Gateway)</p> 
<p>4. Algebra/General Math (30 Seconds)</p> 
<p>What is the intersection point for the line y=2x+1 and the line 2x+y=1?</p> 
<p>ANSWER: (0,1)</p> 
<p>5. Pop Culture</p> 
<p>This was originally purchased in 1893 and is now kept in Toronto except for one occasion each year. A replica of it belongs to the championship team, and the team gets its name engraved into both the original and the replica. Name this trophy for the National Hockey League.</p> 
<p>ANSWER: (Lord) Stanley('s) Cup</p> 
<p>6. United States History</p> 
<p>Shootings at which location were called 'the most popular murders ever committed in the United States'? No guardsmen were ever punished, though one admitted shooting a demonstrator for giving him the finger. All of the students shot were at least sixty feet from the guardsmen, and four of the students died. Name the Ohio university where this took place on May 4, 1970.</p> 
<p>ANSWER: Kent State (University) (prompt on Ohio)</p> 
<p>7. Religion/Mythology</p> 
<p>His last name originally was Poole, and he became an assistant of Wallace Fard in 1930. When Fard disappeared in 1934, he became a leader and soon thereafter moved to Chicago. Name this Minister of Islam whose most famous disciples were Malcolm X and Louis Farrakhan.</p> 
<p>ANSWER: (Elijah) Muhammad</p> 
<p>8. Physics (30 Seconds)</p> 
<p class="MsoNormal" style="line-height: 100%;  ">If an object starts at rest, what amount of constant acceleration will result in it moving forty-eight meters in four seconds?</p> 
<p class="MsoNormal" style="line-height: 100%;  ">ANSWER: 6 meters per second squared (or 6 meters per second per second or equivalent, do not accept 6 meters per second)</p> 
<p>9. Current Events</p> 
<p>A terrorist bomb in what region killed about forty people on October First? On October 15th, India opened fire on Pakistani positions in this disputed region.</p> 
<p>ANSWER: Kashmir (prompt on Pakistan, India, or Himalayas)</p> 
<p>10. World Literature</p> 
<p>Who was set adrift in a boat with his daughter and ended up on an enchanted island? Name this father of Miranda who is served by Ariel and Caliban in The Tempest.</p> 
<p>ANSWER: Prospero</p> 
<p>11. Precalculus/Calculus (10 Seconds)</p> 
<p>What is the maximum number of points of intersection between an ellipse and a line?</p> 
<p>ANSWER: 2</p> 
<p>12. Geography/Earth Science/Astronomy</p> 
<p>The temperature outside is often very hot, but inside it is always fifty-six degrees. What contains Devil's Spring, Iceberg Rock, and Bat Cave? Made into a national park, it is located near the Texas border in New Mexico.</p> 
<p>ANSWER: Carlsbad (Caverns National Park)</p> 
<p>13. Language Arts/Reference Sources</p> 
<p>Though perhaps more famous as a children's writer, in 1959 he revised and published William Strunk's The Elements of Style, which became a standard reference source for writing English. Name this author of The Trumpet of the Swan, Stuart Little, and Charlotte's Web.</p> 
<p>ANSWER: (Elwyn Brooks) White</p> 
<p>14. Technology</p> 
<p>Which company, founded in 1928 as the Galvin Manufacturing Corporation, started out producing AC adapters and car radios? In 1977, they introduced handheld wireless telephones, and they recently developed the Iridium Satellite Network. Name this company headquartered in Schaumburg, Illinois.</p> 
<p>ANSWER: Motorola</p> 
<p>15. Music</p> 
<p>Give the surname, or last name, associated with the songs A Foggy Day, Nice Work If You Can Get It, Let's Call the Whole Thing Off, and I Got Rhythm. These songs represent a sample of the collaborations between a composer named George and lyricist named Ira, who were brothers.</p> 
<p>ANSWER: Gershwin(s)</p> 
<p>16. Nonfiction</p> 
<p>Name the 1970 book that documented the destruction of American Indians during the second half of the nineteenth century, ending with a massacre that took place on December 28, 1890. It was written by Dee Brown.</p> 
<p>ANSWER: Bury My Heart At Wounded Knee</p> 
<p>17. Geometry/Trigonometry (30 Seconds)</p> 
<p>What is the area of a parallelogram with sides of 10 and 20 inches and an interior angle of one hundred thirty-five degrees?</p> 
<p>ANSWER: 100 Root 2 square inches (or inches squared)</p> 
<p>18. American Dramas, Poems, and Short Stories</p> 
<p>When a collection of his writings and drawings were adapted for the stage in 1960, this writer performed as himself despite near complete blindness. Name this writer associated with The New Yorker magazine who wrote The 13 Clocks, The Wonderful O, and The Secret Life of Walter Mitty.</p> 
<p>ANSWER: (James Grover) Thurber</p> 
<p>19. Biology</p> 
<p>What procedure, which causes complications one percent of the time, is done to look for infection, check the level of alpha-fetoprotein, or on occasion just to remove fluid? In most cases, it is used to check for inherited disorders and to count the chromosomes in a developing fetus.</p> 
<p>ANSWER: Amniocentesis</p> 
<p>20. World History</p> 
<p>Whose body was originally buried in Westminster Abbey but moved three years later to a burial ground for criminals? When he died, his son Richard took over his position but resigned after only one year, leading to the assumption of power by Charles II. Name this leader of the Roundheads who became Lord Protector in 1653.</p> 
<p>ANSWER: (Oliver) Cromwell</p> 
<p>TIEBREAKER QUESTIONS</p> 
<p>Ties are sudden death--the first correct answer ends the match. If a question from the match needs to be thrown out, it should be replaced by the corresponding question from the replacement packet.</p> 
<p>Who in 1974 dropped out of college to work for Atari? In 1976, he sold his Volkswagen Minibus to start a company in his parents' garage with his high school friend Steve Wozniak. This company became Apple Computers. This man later became a billionaire thanks to his work with Pixar Animation Studios and the success of the movie Toy Story.</p> 
<p>ANSWER: (Steven) Jobs</p> 
<p>Which writer fell out of favor early in her career because of her support of unions and socialism? The books she wrote include The Story of My Life, The World I Live In, and The Song of The Stone Wall. Her life was forever affected by a bout with scarlet fever at the age of nineteen months, but twenty-three years later she graduated from Radcliffe College. Name this woman who was assisted greatly by Polly Thompson and Anne Sullivan. She was deaf and blind.</p> 
<p>ANSWER: (Helen) Keller</p> 
<p>Spell the seven-letter word beginning with the letter T that means of little worth or importance. Spell the word TRIVIAL.</p> 
</body>
</html>
