<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>2001</title>
</head>
<body>
<p>1. American Novels and Novelists</p> 
<p>What author achieved popularity both during his lifetime and after his death, though during the last year of his life only forty copies combined of all his novels were sold. His first novel was This Side of Paradise in 1920 and his last was The Last Tycoon, left unfinished at his death in 1940. Name this portrayer of the Jazz Age who wrote The Great Gatsby.</p> 
<p>ANSWER: (Francis Scott Key) Fitzgerald</p> 
<p>2. Chemistry</p> 
<p>What is the simplest member of the olefinic hydrocarbon series? It consists of two double bonded carbon atoms, each of which is connected to two hydrogen atoms.</p> 
<p>ANSWER: Ethylene (accept ethene, do not accept ethane or any word beginning with an m)</p> 
<p>3. Visual Arts/Man-Made Structures</p> 
<p>In what building can you find panels titled The Separation of Light and Dark, The Drunkenness of Noah, and The Creation of Adam? It was built in the late fifteenth century, and the artwork was added in the early sixteenth century. Name this building in Vatican City whose ceiling was painted by Michelangelo.</p> 
<p>ANSWER: (The) Sistine Chapel</p> 
<p>4. Algebra/General Math (10 Seconds)</p> 
<p>Your answer must have two words. What is the common name for the field axiom that defines the number zero? It states that x+0=0+x=x.</p> 
<p>ANSWER: Additive Identity (accept words in either order and addition instead of additive)</p> 
<p>5. Pop Culture</p> 
<p>On which recent date did the following shows air? Give me the date, not just the day of the week. ABC aired Toy Story 2. NBC aired Uprising. CBS finally aired the Emmy Awards. FOX aired Game Seven of the World Series.</p> 
<p>ANSWER: November 4</p> 
<p>6. United States History</p> 
<p>Which Revolutionary War battle included fighting at Freeman's Farm? Five thousand regular American troops were joined by twelve thousand volunteers upset by Germans and Native Americans aiding the British. American heroes included Philip Schuyler, Daniel Morgan, Horatio Gates, and Benedict Arnold. Name this British attack which ended North of Albany.</p> 
<p>ANSWER: Saratoga</p> 
<p>7. Religion/Mythology</p> 
<p>Which daughter of Zeus was often depicted as the antithesis of Aphrodite? Although a virgin, she was the goddess of childbirth. Name this twin sister of Apollo associated with wild beasts and the Moon. In Roman mythology, she was known as Diana.</p> 
<p>ANSWER: Artemis (prompt on Diana)</p> 
<p>8. Physics (30 Seconds)</p> 
<p class="MsoNormal" style="line-height: 100%;  ">Assume constant deceleration for this problem. A bicycle rider going at sixteen meters per second pulls her brakes, causing a deceleration of two meters per square second. How much time will it take this rider to travel fifty-five meters? Keep in mind that the rider will never start travelling backwards.</p> 
<p class="MsoNormal" style="line-height: 100%;  ">ANSWER: 5 seconds (if 11 seconds is mentioned, do not accept the answer)</p> 
<p>9. Current Events</p> 
<p>His Bachelor's Degree is from Macalester College in Minnesota, and he has spent most of his career working for the World Health Organization. Name this man from Kumasi, Ghana who was recently awarded the Nobel Peace Prize along with the organization he heads, the United Nations.</p> 
<p>ANSWER: (Kofi) Annan</p> 
<p>10. World Literature</p> 
<p>What play begins with a Prologue in Heaven and ends with the couplet 'Eternal Womanhead/Leads us on high'? Published in 1808 and 1832, it is considered by many people the modern world's greatest myth and the greatest work of German literature. It was written by Johann Wolfgang von Goethe and centers around a bargain with Mephistopheles.</p> 
<p>ANSWER: Faust</p> 
<p>11. Precalculus/Calculus (30 Seconds)</p> 
<p>In slope-intercept form, give the equation of the line tangent to the graph of y=x<sup>2</sup> at x=5.</p> 
<p>ANSWER: y=10x-25</p> 
<p>12. Geography/Earth Science/Astronomy</p> 
<p>Give a two-word answer. A single teaspoonful of the matter in what type of star weighs about five tons? These are created when a red giant uses up all of its helium but cannot begin to start burning carbon. This causes it to collapse.</p> 
<p>ANSWER: White Dwarf(s)</p> 
<p>13. Language Arts/Reference Sources</p> 
<p>What type of reference book is named after the figure who traditionally appeared on its covers? Many of the historically important ones were put together during the sixteenth century, and these books typically include pictures, tabular data, facts about areas, and indexes of place-names. Name these collections of maps.</p> 
<p>ANSWER: Atlas</p> 
<p>14. Technology</p> 
<p>Which adjective is still used often with respect to computers even though it is no longer accurate? When it was accurate, it applied to objects that were five and one quarter inches in size. It is still applied to inflexible objects that are three and one half inches in size and can hold about one megabyte of data.</p> 
<p>ANSWER: Floppy</p> 
<p>15. Music</p> 
<p>Give the sometimes-hyphenated two-word phrase that completes the following Gilbert and Sullivan stanza: &quot;For my military knowledge, though I'm plucky and adventury Has only been brought down to the beginning of the century But still, in matters vegetable, animal, and mineral I am the very model of a modern...&quot;</p> 
<p>ANSWER: Major General</p> 
<p>16. Nonfiction</p> 
<p>Name the bestseller subtitled &quot;An Old Man, A Young Man, And Life's Greatest Lesson.&quot; It was written by a sportswriter who always visited his Brandeis professor on the same day of the week.</p> 
<p>ANSWER: Tuesdays With Morrie</p> 
<p>17. Geometry/Trigonometry (30 Seconds)</p> 
<p>In Cartesian, or rectangular, coordinates, what is the center of the circle for the polar equation r equals six times the cosine of theta?</p> 
<p>ANSWER: (3,0)</p> 
<p>18. American Dramas, Poems, and Short Stories</p> 
<p>Whose father was named August Johnson but changed his name after meeting several other people also named August Johnson? This writer won the Pulitzer Prize for History in 1940 and for Poetry in 1951. His poetry collections include Smoke and Steel, Cornhuskers, and Chicago Poems.</p> 
<p>ANSWER: (Carl) Sandburg</p> 
<p>19. Biology</p> 
<p>What bone, whose name begins with the letter P, is enclosed in a capsular apparatus that allows it to swing up and down on the front surface of the femur? This bone is commonly called a kneecap.</p> 
<p>ANSWER: Patella</p> 
<p>20. World History</p> 
<p>At the age of seventeen, who was told by voices to force Charles VII to take control of France? After being given four thousand troops and leading defeats of the English, this goal was accomplished on July 16, 1429. This person's most famous action was leaping out of bed, putting on armor, jumping on a white horse, and rallying the French to a victory at Orleans. Two years later, she was burned at the stake.</p> 
<p>ANSWER: (Saint) Joan of Arc (or Jeanne d'Arc or Saint Joan)</p> 
<p>TIEBREAKER QUESTIONS</p> 
<p>Ties are sudden death--the first correct answer ends the match. If a question from the match needs to be thrown out, it should be replaced by the corresponding question from the replacement packet.</p> 
<p>What small village is located near Vernon, seventy-five kilometers Northwest of Paris? It gained world fame in the late nineteenth century as a picture setting. It contains a famous Japanese bridge and many water lilies portrayed by Claude Monet.</p> 
<p>ANSWER: Giverny</p> 
<p class="MsoNormal" style="line-height: 100%;  ">This by itself is not one of the fundamental forces of nature because it is caused by relativistic effects on electric forces. What force is strongest when many of the electrons of a given substance are spinning in the same direction? It is often associated with iron.</p> 
<p class="MsoNormal" style="line-height: 100%;  ">ANSWER: Magnet(ism) (or magnetic)</p> 
<p>Spell the ten-letter word beginning with the letter T that means an instrument which produces characters by steel striking paper through an inked ribbon. Spell the word TYPEWRITER.</p> 
</body>
</html>
