<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>2001</title>
</head>
<body>
<p>1. American Novels and Novelists</p> 
<p>One of his books claims that the lesson most people learn from the Bible is, &quot;Before you kill somebody, make absolutely sure he isn't well connected.&quot; He is best known for his science fiction, including a story where alien abductors ask an Earthling about Charles Darwin and golf. All of his books are from different publishers, and all of the publishers have gone out of business. Name this fictional writer whose biggest fan is Eliot Rosewater. He goes to a party with Billy Pilgrim in Slaughterhouse-Five.</p> 
<p>ANSWER: (Kilgore) Trout</p> 
<p>2. Chemistry</p> 
<p>Which classification system uses whether or not a substance accepts or donates protons to determine whether it is an acid or a base? It is named after a Danish chemist and an English chemist.</p> 
<p>ANSWER: Bronsted-Lowry</p> 
<p>3. Visual Arts/Man-Made Structures</p> 
<p>Which artist painted Jesus Christ crucified to an unfolded hypercube? This artist had a flamboyant appearance that included a cape and handlebar mustache. Some of his paintings include melting timepieces.</p> 
<p>ANSWER: (Salvador) Dali</p> 
<p>4. Algebra/General Math (30 Seconds)</p> 
<p>What is the square root of 1024? Your answer should be a whole number.</p> 
<p>ANSWER: 32 (Accept plus or minus 32 or equivalent)</p> 
<p>5. Pop Culture</p> 
<p>He had a career 0.69 postseason earned run average and had converted 23 straight postseason save opportunities. That was before Sunday, when he gave up two runs in the bottom of the ninth inning in Game Seven of the World Series. Name this New York Yankee relief pitcher.</p> 
<p>ANSWER: (Mariano) Rivera</p> 
<p>6. United States History</p> 
<p>Name the act passed in March 1941 that supposedly made the United States the 'arsenal of democracy'. Though it at first only applied to Great Britain, it was extended three months later to the Soviet Union. This allowed the United States to transfer military goods and other aid to countries opposing Germany.</p> 
<p>ANSWER: Lend-Lease (Act)</p> 
<p>7. Religion/Mythology</p> 
<p>Who protected her infant son Horus from her brother Set? Her most important functions included motherhood, marital devotion, healing the sick, and the working of magical spells and charms, and she was married to her brother Osiris.</p> 
<p>ANSWER: Isis</p> 
<p>8. Physics (10 Seconds)</p> 
<p class="MsoNormal" style="line-height: 100%;  ">In 1971, this physicist theorized how black holes could have been formed by The Big Bang. In 1974, he described how black holes could emit radiation, and this radiation was named after him. Name this best-selling author of A Brief History of Time who once made a guest appearance on The Simpsons despite his inability to speak.</p> 
<p class="MsoNormal" style="line-height: 100%;  ">ANSWER: (Stephen) Hawking</p> 
<p>9. Current Events</p> 
<p>Which corporation benefited from a ruling Wednesday saying that a five billion dollar punitive damage ruling against it was excessive? This ruling stemmed from an oil spill in 1989 near the coast of Alaska caused by the crash of the tanker Valdez.</p> 
<p>ANSWER: Exxon (Exxon-Mobil should have been acceptable)</p> 
<p>10. World Literature</p> 
<p>Which Greek writer appears in Plato's Symposium, telling a myth about a man-woman who is split into two pieces? One of this writer's own comedies concerns an argument in Hades between Aeschylus and Euripides in which they sharply criticize each other's works. His other works include Clouds, Wasps, Birds, and Lysistrata.</p> 
<p>ANSWER: Aristophanes</p> 
<p>11. Precalculus/Calculus (30 Seconds)</p> 
<p>There are no parentheses in this problem--use the standard order of operations. What is the derivative of five times x<sup>2</sup> plus five divided by x<sup>2</sup>?</p> 
<p>ANSWER: 10x-10x<sup>-3</sup> (or 10x-10/x<sup>3</sup>, or students can add a negative instead of using subtraction)</p> 
<p>12. Geography/Earth Science/Astronomy</p> 
<p>Which country borders Lithuania, Latvia, Russia, Ukraine, and Poland? Its location has been tragic because it received much of the fallout from the Chernobyl nuclear explosion. The territory's traditional capital was Vilnius, but the country's current capital is Minsk. Name this country known as White Russia.</p> 
<p>ANSWER: Belarus</p> 
<p>13. Language Arts/Reference Sources</p> 
<p>Sometimes considered a synonym of armageddon, what noun is defined as a prophetic revelation? Derived from the Greek word for uncover, it is associated with Jewish and Christian writings in which God destroys the wicked and raises the righteous to life. Give this word beginning with the letter A.</p> 
<p>ANSWER: Apocalypse (do not accept apocalyptic)</p> 
<p>14. Technology</p> 
<p>This was first proposed by Ronald Reagan in March 1983, and has been pushed by George W Bush and Donald Rumsfeld. The original proposal was that space-based and earth-based laser battle stations would shoot down Russian ICBMs. Critics have claimed that the plan is unworkable, economically inefficient, and likely to escalate the arms race.</p> 
<p>ANSWER: Star Wars (or SDI or Strategic Defense Initiative)</p> 
<p>15. Music</p> 
<p>Which rock group, popular in the early nineteen eighties, consisted of Stewart Copeland, Andy Summers, and Gordon Sumner? Some of their albums included Ghost In The Machine and Synchronicity, and their hit songs included Roxanne and Every Breath You Take. Gordon Sumner is much better known as Sting.</p> 
<p>ANSWER: (The) Police</p> 
<p>16. Nonfiction</p> 
<p>It was published in two volumes in 1925 and 1927, and an abridged version came out in 1930. By the end of the 1930s, over five million copies had been sold. Its original title translates as Four and a Half Years of Struggle Against Lies, Stupidity, and Cowardice. The first volume, dictated in prison, states what the author wants revenge for, while the second volume gives his plan for achieving revenge. Name this book whose title when translated from German is My Struggle.</p> 
<p>ANSWER: Mein Kampf (prompt on My Struggle)</p> 
<p>17. Geometry/Trigonometry (30 Seconds)</p> 
<p>How many petals will the rose have that is given by the polar equation r equals the cosine of four theta?</p> 
<p>ANSWER: 8</p> 
<p>18. American Dramas, Poems, and Short Stories</p> 
<p>Which 1949 poetry collection contained portraits of a girl from the South Side of Chicago at different stages of her life? It won a 1950 Pulitzer Prize for Gwendolyn Brooks.</p> 
<p>ANSWER: Annie Allen</p> 
<p>19. Biology</p> 
<p>Which phase of mitosis consists of the separation of paired centromeres? This phase takes place between metaphase and telophase.</p> 
<p>ANSWER: Anaphase</p> 
<p>20. World History</p> 
<p>He was born in 1869 and went to England to study law in 1888. Many of his first jobs were in South Africa, and when he left a South African General declared, &quot;The saint has left our shores, I hope forever.&quot; Name this man who first became famous opposing the Rowlatt Bills, which allowed the British to imprison without trial those charged with sedition in India.</p> 
<p>ANSWER: (Mohandas Karamchand 'Mahatma') Gandhi</p> 
<p>TIEBREAKER QUESTIONS</p> 
<p>Ties are sudden death--the first correct answer ends the match. If a question from the match needs to be thrown out, it should be replaced by the corresponding question from the replacement packet.</p> 
<p>This is the name shared by two orders of mammals. They include tapirs, deer, and rhinoceroses. Name this term for animals with hooves.</p> 
<p>ANSWER: Ungulate(s) (or Ungulata)</p> 
<p>The device this man is credited with inventing was actually developed in a cruder form in China four hundred years earlier. Name the fifteenth century German craftsman whose device was used without significant changes until the last fifty years to mass-produce books and newspapers.</p> 
<p>ANSWER: (Johannes) Gutenberg</p> 
<p>Spell the six-letter word beginning with the letter Z that is a genus of flowering herbs. Spell the word ZINNIA.</p> 
</body>
</html>
