<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>2001</title>
</head>
<body>
<p>1. American Novels and Novelists</p> 
<p>Give the first and last name in your answer. What character's nicknames include Hawkeye, Trapper, Deerslayer, and Pathfinder? He is the protagonist in the five novels by James Fenimore Cooper collectively known as The Leatherstocking Tales.</p> 
<p>ANSWER: Natty Bumpo</p> 
<p>2. Chemistry</p> 
<p>What element exists in gypsum, cinnabar, and galena? It exists in natural gas but is removed before burning to control the subsequent formation of acid rain. It is element number sixteen and is just underneath oxygen in the periodic table.</p> 
<p>ANSWER: Sulfur</p> 
<p>3. Visual Arts/Man-Made Structures</p> 
<p>What building's name comes from the Greek word for virgin? Considered the greatest work of the Doric order, it was built during the fifth century BC as a temple to Athena. This building is located on the hill of the Acropolis in Athens.</p> 
<p>ANSWER: Parthenon</p> 
<p>4. Algebra/General Math (30 Seconds)</p> 
<p>How old is Jane? Jane is five years older than her brother, and the product of their ages is 300.</p> 
<p>ANSWER: 20</p> 
<p>5. Pop Culture</p> 
<p>What company used to air a commercial that turned into the hit song &quot;I'd Like To Teach The World To Sing&quot;? Their recent commercials feature animated polar bears.</p> 
<p>ANSWER: Coca-Cola (accept Coke)</p> 
<p>6. United States History</p> 
<p>What tragedy took place on March 5, 1770? Americans blamed it on Captain Preston of the 59th Regiment, but he blamed it on a mob that was threatening British troops. Samuel Gray, James Caldwell, and Crispus Attucks were among the Americans killed in this dispute.</p> 
<p>ANSWER: Boston Massacre</p> 
<p>7. Religion/Mythology</p> 
<p>Because of a church censor in the sixteenth century, this work is sometimes called Gemara. It was created in the third century by two groups of Jewish scholars working independently. What are these commentaries on the Mishna?</p> 
<p>ANSWER: Talmud</p> 
<p>8. Physics (10 Seconds)</p> 
<p class="MsoNormal" style="line-height: 100%;  ">Among the obstacles this scientist faced in measuring time were his inability early in his career to find a timing device better than his own pulse and his inability to time the speed of light without involving human reactions. Later in his career, his experiments were limited by his failing eyesight and his arrest by the Catholic Church. Name this Italian physicist who lived from 1564 to 1642.</p> 
<p class="MsoNormal" style="line-height: 100%;  ">ANSWER: Galileo (Galilei)</p> 
<p>9. Current Events</p> 
<p>Which commentator signed a contract in July for a reported $250 million, including a $35 million signing bonus? He plans on fulfilling the contract by working through the year 2009, but on October 8<sup>th</sup> he told his listeners that soon he will be completely deaf. Name this conservative radio commentator whose followers are known as Dittoheads.</p> 
<p>ANSWER: (Rush) Limbaugh</p> 
<p>10. World Literature</p> 
<p>In what epic will you find the lines, &quot;Of Man's first disobedience and the fruit Of that forbidden tree, whose mortal taste Brought death into the world and all our woe&quot;? It was completed in 1667 by John Milton.</p> 
<p>ANSWER: Paradise Lost</p> 
<p>11. Precalculus/Calculus (30 Seconds)</p> 
<p>Find the sum of the infinite geometric series whose first two terms are 3 and 2.</p> 
<p>ANSWER: 9</p> 
<p>12. Geography/Earth Science/Astronomy</p> 
<p>In what country are the cities Faisalabad, Lahore, and Karachi? It contains the Indus River Valley and separates Afghanistan from India.</p> 
<p>ANSWER: Pakistan</p> 
<p>13. Language Arts/Reference Sources</p> 
<p>What common five-letter word often precedes the words story, circuit, or run? Its synonyms include abrupt, brief, and small.</p> 
<p>ANSWER: Short</p> 
<p>14. Technology</p> 
<p>What chip was first shipped in 1993? It contained 3.1 million transistors in it, and newer versions of it can be found in most personal computers used today. Name this chip sold in advertisements featuring Blue Man Group which is produced by Intel.</p> 
<p>ANSWER: Pentium (accept Pentium I, do not accept Pentium II, III, or IV)</p> 
<p>15. Music</p> 
<p>Of the major key signatures containing D Sharp in their scales, which one has the fewest sharps? This key signature has four sharp notes, and D Sharp is the seventh note in the scale.</p> 
<p>ANSWER: E</p> 
<p>16. Nonfiction</p> 
<p>Which 1901 book came from articles originally published in Outlook magazine? This autobiography begins with the author's birth in rural Virginia in 1858 or 1859 and ends with him giving the first speech by an African American in Virginia's largest auditorium. It is the story of Booker T. Washington.</p> 
<p>ANSWER: Up From Slavery</p> 
<p>17. Geometry/Trigonometry (30 Seconds)</p> 
<p>What is the area of an equilateral triangle with each side of length two centimeters?</p> 
<p>ANSWER: Square Root of 3 square centimeters (or centimeters squared)</p> 
<p>18. American Dramas, Poems, and Short Stories</p> 
<p>What now famous poet did not leave the state of Massachusetts between 1855 and 1886? Thomas Wentworth Higginson served as a literary mentor primarily through the mail, though he did go to Amherst in 1870 to visit her.</p> 
<p>ANSWER: (Emily) Dickinson</p> 
<p>19. Biology</p> 
<p>What is the term for the hollow ball of cells marking the end stage of cleavage during early embryonic development? This is followed by the process of gastrulation.</p> 
<p>ANSWER: Blastula</p> 
<p>20. World History</p> 
<p>A disaster at this location was precipitated by the death of Hu Yaobang. Students demanded a meeting with Li Peng, and within a few weeks a hunger strike had begun. Li Peng did eventually meet with students, but this televised meeting made the conflict worse, leading to a massive sit-in. The government ended this sit-in with force on the night of June 3, 1989. Name this open space in Beijing.</p> 
<p>ANSWER: Tiananmen (Square) (prompt on Beijing, Peking, and/or China)</p> 
<p>TIEBREAKER QUESTIONS</p> 
<p>Ties are sudden death--the first correct answer ends the match. If a question from the match needs to be thrown out, it should be replaced by the corresponding question from the replacement packet.</p> 
<p>The first edition contained a picture of the poet, a preface, and twelve untitled poems but not the name of the poet or the publisher. What collection was updated eight times between 1855 and 1892? One of its best-known sections is Memories Of President Lincoln. It eventually included most of the poems written by Walt Whitman.</p> 
<p>ANSWER: Leaves of Grass</p> 
<p>What product, now used by over one billion people worldwide, is becoming more and more popular in poor nations but less popular in wealthier nations? The United Nations World Health Organization estimates that five hundred million people alive today will eventually die from its use and that it is currently killing almost five million people each year.</p> 
<p>ANSWER: Tobacco (prompt on cigarettes)</p> 
<p>Spell the ten-letter word beginning with the letter S that means having the characteristics of a scholar. Spell the word SCHOLASTIC.</p> 
</body>
</html>
