<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>2001</title>
</head>
<body>
<p>1. American Novels and Novelists</p> 
<p>Who won the National Book Award in 1964 for a novel about a man who writes hundreds of letters to everybody he can think of? This title character is named Moses Herzog. Other title characters from this author's novels include Henderson and Augie March.</p> 
<p>ANSWER: (Saul) Bellow</p> 
<p>2. Chemistry</p> 
<p>The work of what French chemist paralleled the work of American physicist Willard Gibbs? His famous principle explains how reactions behave when a material is added or taken away. It states that equilibrium will be reestablished in a way that counteracts the effect of the disturbance.</p> 
<p>ANSWER: (Henri-Louis) Le Chatelier</p> 
<p>3. Visual Arts/Man-Made Structures</p> 
<p>What was briefly the tallest building in the world before the opening of the Empire State Building? Considered an art deco skyscraper, it is still a prominent feature in Manhattan's skyline. Name this building with car parts built into it that shared its name with an American car company.</p> 
<p>ANSWER: Chrysler (Building)</p> 
<p>4. Algebra/General Math (10 Seconds)</p> 
<p>What is the popular name for the shape of the graph given by y equals the quantity one over the square root of two pi end quantity times e raised to negative x squared? This is the standard shape for a Gaussian, or normal, distribution and comes up often in statistics.</p> 
<p>ANSWER: Bell (Curve or Distribution) (prompt on normal, Gaussian, and/or binomial)</p> 
<p>5. Pop Culture</p> 
<p>The father played for the San Francisco Giants from 1968 to 1974 and ended his career with the Chicago Cubs in 1981. He hit a total of 332 home runs and stole 461 bases. The son joined the Giants in 1993 after seven years in Pittsburgh. Give the surname of this baseball family, which now includes a member of the 500 Home Run Club.</p> 
<p>ANSWER: (Bobby and/or Barry) Bonds</p> 
<p>6. United States History</p> 
<p>What nineteenth century New York governor first gained national fame by ending the Tweed Ring in New York City? When he ran for President, he received 264,000 more votes than his opponent and had an initial lead of nineteen electoral votes. An Electoral Commission, however, awarded all twenty disputed electoral votes to his opponent, Rutherford Hayes, changing the outcome of the Election of 1876.</p> 
<p>ANSWER: (Samuel) Tilden</p> 
<p>7. Religion/Mythology</p> 
<p>Early remnants of which religion include two books written during the eighth century and shrines built to Kami? Its sun god is called Amaterasu, and the religion is widely practiced alongside Buddhism in Japan.</p> 
<p>ANSWER: Shinto(ism)</p> 
<p>8. Physics (30 Seconds)</p> 
<p class="MsoNormal" style="line-height: 100%;  ">If a concave lens has a focal length of ten centimeters, how far away from it will an image be formed if an object is held fifteen centimeters away?</p> 
<p class="MsoNormal" style="line-height: 100%;  ">ANSWER: 30 centimeters</p> 
<p>9. Current Events</p> 
<p>Name any five of the six countries that border Afghanistan. Five of their names end with the letters '-an', and the other one ends with the letters '-na'.</p> 
<p>ANSWER: China, Iran, Pakistan, Tajikistan, Turkmenistan, Uzbekistan (Note: The first five answers given must all be correct, and any pause over three seconds disqualifies the answer.)</p> 
<p>10. World Literature</p> 
<p>Who wrote the poetry collections &quot;Gypsy Ballads&quot; and &quot;Lament for a Bullfighter&quot;? At the age of 38, he was executed by a firing squad in the Spanish Civil War. He also wrote The House of Bernarda Alba.</p> 
<p>ANSWER: (Frederico Garcia) Lorca</p> 
<p>11. Precalculus/Calculus (30 Seconds)</p> 
<p>As n approaches infinity, what value is approached by the expression the quantity one minus one over n end quantity raised to the n power?</p> 
<p>ANSWER: 1/e or e<sup>-1 </sup>(do not accept e)</p> 
<p>12. Geography/Earth Science/Astronomy</p> 
<p>Which of the nine planets in our solar system is tilted the least on its axis? A desire to explain the precession of its orbit helped lead to the development of the General Theory of Relativity. It ranks second in surface temperature and second to last in size.</p> 
<p>ANSWER: Mercury</p> 
<p>13. Language Arts/Reference Sources</p> 
<p>In ballet, it is a posture with one arm forward and the other arm and a leg pointing backward. In art, it is a form that does not use humans or animals but often uses pattern and repetition. Name this term sometimes associated with Islam.</p> 
<p>ANSWER: Arabesque</p> 
<p>14. Technology</p> 
<p>What uses either 1280 by 720 pixels progressive or 1920 by 1080 pixels interlaced? Their use is supposed to increase in the year 2006�the year an FCC law will mandate stations to broadcast using a format conducive to these televisions.</p> 
<p>ANSWER: HDTV (or High Definition Television) (prompt on DTV or Digital Television)</p> 
<p>15. Music</p> 
<p>In bass clef, what note is represented by the uppermost of the five lines? In treble clef, this same note one octave higher is represented by the space just under the middle line.</p> 
<p>ANSWER: A (accept middle A)</p> 
<p>16. Nonfiction</p> 
<p>What book, subtitled An Amazing Way to Deal with Change in Your Work &amp; in Your Life, has recently been at or near the top of nonfiction bestseller lists? It contains a parable about several mice in a maze, and it was written by Spencer Johnson.</p> 
<p>ANSWER: Who Moved My Cheese?</p> 
<p>17. Geometry/Trigonometry (30 Seconds)</p> 
<p>Your answer must be fully simplified. What is the cosecant of three hundred thirty degrees?</p> 
<p>ANSWER: -2</p> 
<p>18. American Dramas, Poems, and Short Stories</p> 
<p>Who has written well over one hundred short stories since the beginning of her career around 1960? Some of her volumes are titled <i>By the North Gate</i>, <i>Faithless</i>, and <i>Marriages and Infidelities</i>. She has also written novels such as <u>Them</u> and <u>We Were The Mulvaneys</u> and the biographical novel <u>Blonde</u>.</p> 
<p>ANSWER: (Joyce Carol) Oates (prompt on Rosamond Smith)</p> 
<p>19. Biology</p> 
<p>Which phylum contains three subphyla, including tunicates and lancelets? It consists of animals that are at least partially supported by a rod of cartilage or bone vertebrae and an internal skeleton. You belong to it.</p> 
<p>ANSWER: Chordate(s) (or Chordata)</p> 
<p>20. World History</p> 
<p>Which name was taken by seven queens in the Macedonian dynasty? The first one ruled from 180 to 176 BC as a regent for her son after her husband, Ptolemy the Fifth, died. The seventh one came to power in 51 BC with her husband and brother, Ptolemy the Thirteenth. After her two brothers died, she ruled with her son Ptolemy the Fifteenth, who she claimed was the son of Julius Caesar. Soon after being conquered by the Roman Empire, she committed suicide along with her husband Mark Antony.</p> 
<p>ANSWER: Cleopatra</p> 
<p>TIEBREAKER QUESTIONS</p> 
<p>Ties are sudden death--the first correct answer ends the match. If a question from the match needs to be thrown out, it should be replaced by the corresponding question from the replacement packet.</p> 
<p>Which 1987 bestseller argued that, &quot;Only by accumulating shared symbols, and the shared information that the symbols represent, can we learn to communicate effectively with one another in our national community&quot;? It included an appendix of five thousand essential names, dates, and concepts, and it was written by E.D. Hirsch, Jr.</p> 
<p>ANSWER: Cultural Literacy (do not accept Dictionary of Cultural Literacy)</p> 
<p>Boron, silicon, germanium, arsenic, antimony, tellurium, and astatine are what type of elements? These elements, which form a diagonal line on the periodic table, have properties that fall between the properties of metals and nonmetals.</p> 
<p>ANSWER: Metalloid(s)</p> 
<p>Spell the seven-letter word beginning with the letter Z that is a science that deals with animals. Spell the word ZOOLOGY.</p> 
</body>
</html>
