<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>2001</title>
</head>
<body>
<p>1. American Novels and Novelists</p> 
<p class="MsoPlainText">Name the novel about Pecola, an eleven-year-old girl who fantasizes about looking different. It was first published in 1970 but has had its biggest sales in the last few years. This was the first published novel by Toni Morrison.</p> 
<p class="MsoPlainText">ANSWER: (The) Bluest Eye</p> 
<p class="MsoPlainText">2. Chemistry &nbsp;</p> 
<p class="MsoPlainText">Named after a Dutch scientist, which forces include London dispersion, ion-dipole, and dipole-dipole forces? These intermolecular forces are a major reason that the ideal gas law needs minor adjustments when it is applied.</p> 
<p class="MsoPlainText">ANSWER: van der Waals (forces) (prompt on intermolecular)</p> 
<p class="MsoPlainText">3. Visual Arts/Man-Made Structures</p> 
<p class="MsoPlainText">Who moved to Venice to study painting under Titian before spending most of his career in Toledo, Spain? One of his famous paintings shows Saints Stephen and Augustine burying Count Orgaz. Name this painter from Crete.</p> 
<p class="MsoPlainText">ANSWER: El Greco (or Domenikos Theotokopoulos)</p> 
<p class="MsoPlainText">4. Algebra/General Math (30 Seconds)</p> 
<p class="MsoPlainText">Y varies directly with x and inversely with z. When x=2 and z=3, then y=10. What will y equal when x=4 and z=1?</p> 
<p class="MsoPlainText">ANSWER: 60</p> 
<p class="MsoPlainText">5. Pop Culture</p> 
<p class="MsoPlainText">On what television show will you find the characters Brooke English, Alexandra Marick, and Erica Kane? This soap opera takes place in Pine Valley, and Erica is portrayed by Susan Lucci.</p> 
<p class="MsoPlainText">ANSWER: All My Children</p> 
<p class="MsoPlainText">6. United States History</p> 
<p class="MsoPlainText">What general had his first successes driving Confederate forces out of what would become West Virginia? He loved being called Young Napoleon, but he referred to Abraham Lincoln as 'the original gorilla.' Lincoln eventually replaced him with Ambrose Burnside, and this general tried to get revenge by running against Lincoln in the Election of 1864.</p> 
<p class="MsoPlainText">ANSWER: (George Brinton) McClellan</p> 
<p class="MsoPlainText">7. Religion/Mythology</p> 
<p class="MsoPlainText">What influential writer was influenced himself by Saint Ambrose of Milan? He defended Christianity from people who blamed it for the fall of Rome. This Bishop of Hippo wrote the works Christian Doctrine, Reconsiderations, City of God, and Confessions.</p> 
<p class="MsoPlainText">ANSWER: (Saint) Augustine</p> 
<p class="MsoPlainText">8. Physics (10 Seconds)</p> 
<p class="MsoNormal">In what state of matter do atoms stay together in essentially the same state and location? First produced in 1995, it has been used recently to slow down and even stop light. It is named after the Indian physicist who first imagined it and the Western physicist who publicized the idea, and its creation won this year's Nobel Prize in Physics.</p> 
<p class="MsoNormal">ANSWER: Bose-Einstein (Condensate or Condensation) (accept BEC)</p> 
<p class="MsoPlainText">9. Current Events</p> 
<p class="MsoPlainText">Tensions between Muslims and Christians in which African nation have increased greatly during the last two years as 12 of its 36 states have adopted Islamic law? According to the Red Cross, over one hundred people have died there in anti-American riots in the city of Kano. Name this populous country headed by President Obasanjo.</p> 
<p class="MsoPlainText">ANSWER: Nigeria</p> 
<p class="MsoPlainText">10. World Literature</p> 
<p class="MsoPlainText">His eightieth birthday party in 1955 lasted three days, and he died shortly thereafter. He lived most of his life in Germany but his last years in California and Switzerland. A few of the characters he wrote about were Gustave Aschenbach, Tonio Kroger, and Felix Krull. Name this author of Buddenbrooks, The Magic Mountain, and Death In Venice.</p> 
<p class="MsoPlainText">ANSWER: (Thomas) Mann</p> 
<p class="MsoPlainText">11. Precalculus/Calculus (30 Seconds)</p> 
<p class="MsoPlainText">What is the area under the curve y=sine x between x=0 and x=pi?</p> 
<p class="MsoPlainText">ANSWER: 2</p> 
<p class="MsoPlainText">12. Geography/Earth Science/Astronomy</p> 
<p class="MsoPlainText">What term is often applied to lands that border deserts? They are characterized by little rainfall, extreme temperature variations, and drought-resistant vegetation. Associated with Eurasia, this is also the term for an area which stretches from Hungary to Manchuria.</p> 
<p class="MsoPlainText">ANSWER: Steppe(s)</p> 
<p class="MsoPlainText">13. Language Arts/Reference Sources</p> 
<p class="MsoPlainText">What word beginning with the letter Z is a synonym of summit, peak, and acme? It is the highest point reached by an object and is used often in astronomy.</p> 
<p class="MsoPlainText">ANSWER: Zenith</p> 
<p class="MsoPlainText">14. Technology</p> 
<p class="MsoPlainText">Which home page claims that it is searching one billion, six hundred ten million, four hundred seventy-six thousand web pages? One of its options is 'I'm Feeling Lucky'. If your search is successful, you can see this search engine's name with a lot of o's in it.</p> 
<p class="MsoPlainText">ANSWER: (www.)Google(.com)</p> 
<p class="MsoPlainText">15. Music</p> 
<p class="MsoPlainText">Which composer created works with the nicknames Military Polonaise, Brilliant Waltz, Heroic Polonaise, and Minute Waltz? Several mazurkas were written by this Polish composer.</p> 
<p class="MsoPlainText">ANSWER: (Frederic Francois) Chopin</p> 
<p class="MsoPlainText">16. Nonfiction</p> 
<p class="MsoPlainText">Whose works include John Brown, The Negro, Black Reconstruction, and The Souls of Black Folk? This writer spent his first ninety-one years living in the United States before moving to Ghana. He was a prominent founder of the NAACP and critic of Booker T. Washington.</p> 
<p class="MsoPlainText">ANSWER: (William Edward Burghardt) DuBois</p> 
<p class="MsoPlainText">17. Geometry/Trigonometry (30 Seconds)</p> 
<p class="MsoPlainText">Your answer should be in the same form as the information given in the problem. Find the cross product of the vectors 2i-j and j+2k.</p> 
<p class="MsoPlainText">ANSWER: -2i-4j+2k</p> 
<p class="MsoPlainText">18. American Dramas, Poems, and Short Stories</p> 
<p class="MsoPlainText">Which playwright drew upon his marital experiences for <i>Barefoot in the Park</i> and <i>Chapter Two</i>? He created the characters Felix and Oscar in <i>The Odd Couple</i> and often relies on his experiences as a New York Jew.</p> 
<p class="MsoPlainText">ANSWER: (Neil) Simon</p> 
<p class="MsoPlainText">19. Biology</p> 
<p class="MsoPlainText">The only lifelike function of what microorganisms is reproduction? They are helical or polyhedral in shape and live by using the nucleic acid of a host cell to reproduce until the host cell bursts, spreading these microorganisms. They are responsible for many diseases.</p> 
<p class="MsoPlainText">ANSWER: Virus(es) (accept any answer ending in virus including HIV, prompt on parasite)</p> 
<p class="MsoPlainText">20. World History</p> 
<p class="MsoPlainText">Be specific in your answer. Who succeeded Lady Jane Grey as Queen of England? The daughter of Catherine of Aragon and the husband of Philip of Spain, she tried to undo the religious changes brought about by her father Henry the Eighth and return the country to Catholicism. She was succeeded on the throne by her half-sister Elizabeth the First.</p> 
<p class="MsoPlainText">ANSWER: (Queen) Mary I (or Bloody Mary or Mary Tudor, prompt on Mary)</p> 
<p class="MsoPlainText">TIEBREAKER QUESTIONS</p> 
<p class="MsoPlainText">Ties are sudden death--the first correct answer ends the match. If a question from the match needs to be thrown out, it should be replaced by the corresponding question from the replacement packet.</p> 
<p class="MsoPlainText">(30 Seconds) If little g is given a value of 9.8 meters per square second, what will be the period of a pendulum of length 2.45 meters?</p> 
<p class="MsoPlainText">ANSWER: Pi Seconds</p> 
<p class="MsoPlainText">Which state contains Oraibi, the oldest continuously inhabited town in the United States? Once sparsely populated, this state's population has doubled in the last twenty years. It was the forty-eighth state to join the Union. Name this state that is the southwestern member of the Four Corners and contains the Grand Canyon.</p> 
<p class="MsoPlainText">ANSWER: Arizona</p> 
<p class="MsoPlainText">Spell the six-letter word beginning with the letter Z that is an imaginary belt of the heavens. Spell the word ZODIAC.</p> 
</body>
</html>
