<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>2001</title>
</head>
<body>
<p>1. American Novels and Novelists</p> 
<p>Which writer died in Paris after the United States and British governments refused to let him move to England? Even though Ralph Ellison and James Baldwin did not take his approach to writing novels, Ellison served as Best Man at his wedding, and Baldwin called his autobiography, &quot;the most powerful and celebrated statement we have yet had of what it means to be a Negro in America.&quot; Name this author who wrote Native Son in 1940 and Black Boy in 1945.</p> 
<p>ANSWER: (Richard) Wright</p> 
<p>2. Chemistry</p> 
<p>What adjective is used to describe certain solutions such as hydroxides and oxides of aluminum, chromium, and zinc? These substances are soluble in strong acids and strong bases because they themselves can behave as acids or bases.</p> 
<p>ANSWER: Amphoteric (accept amphoterous)</p> 
<p>3. Visual Arts/Man-Made Structures</p> 
<p>What famous house, also known as the Edgar J. Kaufman residence, is located in Ohiopyle near Pittsburgh? Designed in 1935, pictures of this house in Life Magazine revitalized the career of Frank Lloyd Wright.</p> 
<p>ANSWER: Fallingwater (accept Fallingwaters)</p> 
<p>4. Algebra/General Math (30 Seconds)</p> 
<p>Solve the following equation: The absolute value of the quantity x-8 is equal to 10.</p> 
<p>ANSWER: -2 and 18 (either order)</p> 
<p>5. Pop Culture</p> 
<p>What show's theme song was Suicide Is Painless? Characters included Henry, Frank, Radar, BJ, Father Mulcahy, Hot Lips, and Colonel Potter. Name this hit television show of the 1970s set in the Korean War starring Alan Alda.</p> 
<p>ANSWER: MASH</p> 
<p>6. United States History</p> 
<p>A year after graduating from high school, what politician married his geometry teacher? He was elected to the House of Representatives in 1978, the third time he tried, and spent much of his time pursuing ethics violations of Democrats such as Charles Diggs and Jim Wright. On January 4, 1995, he became Speaker of the House, but he resigned at the end of 1998.</p> 
<p>ANSWER: (Newton 'Newt') Gingrich</p> 
<p>7. Religion/Mythology</p> 
<p>Which text when translated contains the phrase, &quot;Do nothing and everything is done&quot;? It was written between the eighth and third centuries BC, and its title translates into English as &quot;Classic of the Way of Power&quot;. It may have been written by Lao Tzu and is considered the primary text of Taoism.</p> 
<p>ANSWER: Tao Te Ching (accept Lao-Tzu or Classic of the Way of Power on early buzz before they are mentioned)</p> 
<p>8. Physics (30 Seconds)</p> 
<p class="MsoNormal" style="line-height: 100%;  ">Give your answer using a single unit. What current will travel through a circuit if a twelve volt battery is placed in series with both a four ohm resistor and a two ohm resistor?</p> 
<p class="MsoNormal" style="line-height: 100%;  ">ANSWER: 2 Amperes</p> 
<p>9. Current Events</p> 
<p>He is currently 81 years old, travels often by electric cart, and is showing symptoms of Parkinson's disease. He recently slumped over during a speech and had an aide finish it for him during a visit to Armenia. Name this popular and well-traveled religious leader.</p> 
<p>ANSWER: (Pope) John Paul II (prompt on Pope and/or John Paul)</p> 
<p>10. World Literature</p> 
<p>Which 1880 novel centers around the murder of a father and the varying degrees of guilt of his four sons? These four sons are named Alyosha, Dmitri, Ivan, and Smerdyakov. This was the last novel written by Fyodor Dostoyevsky.</p> 
<p>ANSWER: (The) Brothers Karamazov</p> 
<p>11. Precalculus/Calculus (30 Seconds)</p> 
<p>Find the coordinates of the hole in the graph of y equals the quantity x<sup>2</sup>+7x+10 over the quantity x+5.</p> 
<p>ANSWER: (-5,-3) (prompt on x=-5, but do not allow more than three seconds for a response)</p> 
<p>12. Geography/Earth Science/Astronomy</p> 
<p>Which of the three geologic era's names is derived from the Greek word for new animal? Broken down into the Tertiary, Pleistocene, and Holocene Periods, it is also known as the Age of Mammals. This is often considered the current era.</p> 
<p>ANSWER: Cenozoic (prompt on Age of Mammals)</p> 
<p>13. Language Arts/Reference Sources</p> 
<p>This verb means to treat with sulfuric acid. It was an important word to the alchemists because in Latin it stands for &quot;Explore the inner things of Earth and by distillation you will find the hidden stone.&quot; What is this seven-letter synonym of caustic that begins with the letter V?</p> 
<p>ANSWER: Vitriol (do not accept vitriolic)</p> 
<p>14. Technology</p> 
<p>Which corporation grew tremendously during the first half of the twentieth century under the leadership of Thomas Watson? Over the years, it has been a leader in producing punch cards, electric typewriters, and personal computers. Many of its recent commercials have addressed its leadership in e-business hosting.</p> 
<p>ANSWER: IBM (or International Business Machines)</p> 
<p>15. Music</p> 
<p>Which Rolling Stones song mentions Anastasia, Pontius Pilate, and the Kennedys? It may have been based on the book Moravagine or the Faust legend and starts out with the lyrics, &quot;Please allow me to introduce myself, I'm a man of wealth and taste.&quot;</p> 
<p>ANSWER: Sympathy For The Devil</p> 
<p>16. Nonfiction</p> 
<p>What progressive educator wrote The School and Society in 1899 and The Child and the Curriculum in 1902? He was the head of the University of Chicago Laboratory Schools, one of the founders of the philosophical school of pragmatism, and a pioneer in functional psychology.</p> 
<p>ANSWER: (John) Dewey</p> 
<p>17. Geometry/Trigonometry (10 Seconds)</p> 
<p>What name is given to the ratio of the hypotenuse divided by the adjacent leg to an angle in a right triangle? The same term can refer to a line that crosses through a curve.</p> 
<p>ANSWER: Secant (do not accept cosecant)</p> 
<p>18. American Dramas, Poems, and Short Stories</p> 
<p>What short story concerns an event that takes place on June 27th in a village of about three hundred people? The event is run by Mr. Summers and Mr. Graves and selects out Tessie Hutchinson. This story of a savage ritual was written by Shirley Jackson.</p> 
<p>ANSWER: (The) Lottery</p> 
<p>19. Biology</p> 
<p>A typical person has less than one ten thousandth of one pound of this element in his or her body, but the element is necessary. A lack of this element during infancy impairs mental and physical development, and during adulthood can lead to an enlargement of the thyroid gland. Name this halogen.</p> 
<p>ANSWER: Iodine</p> 
<p>20. World History</p> 
<p>What leader described Clement Atlee as a 'sheep in sheep's clothing' and said that Atlee is 'a modest man who has a good deal to be modest about'? This leader gave many famous speeches, including one in which he said, &quot;From Stettin in the Baltic to Trieste in the Adriatic an iron curtain has descended across the Continent.&quot; Name this man who served as British Prime Minister from 1940 to 1945 and 1951 to 1955.</p> 
<p>ANSWER: (Sir Winston Leonard Spencer) Churchill</p> 
<p>TIEBREAKER QUESTIONS</p> 
<p>Ties are sudden death--the first correct answer ends the match. If a question from the match needs to be thrown out, it should be replaced by the corresponding question from the replacement packet.</p> 
<p>Name the former Israeli Prime Minister who grew up in Milwaukee. This prime minister tried many times to arrange peace settlements with many countries, but the Yom Kippur War in 1973 and the lack of readiness it demonstrated in the Israeli Army led to the end of her career.</p> 
<p>ANSWER: (Golda) Meir (or Mabovitch or Myerson)</p> 
<p>(30 Seconds) In slope-intercept form, find the equation for the line that goes through the points (3,1) and (5,9)</p> 
<p>ANSWER: y=4x-11</p> 
<p>Spell the six-letter word beginning with the letter Z that refers to a person who resembles the walking dead. Spell the word ZOMBIE.</p> 
</body>
</html>
