<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>2001</title>
</head>
<body>
<p>1. American Novels and Novelists</p> 
<p>What 1982 novel, consisting of letters written by its protagonist Celie to God, is banned from many school libraries because of its graphic descriptions of sexual abuse? The 1985 movie version was criticized because of its portrayal of Black males. Name this novel by Alice Walker made into a Steven Spielberg movie featuring Whoopi Goldberg and Oprah Winfrey.</p> 
<p>ANSWER: (The) Color Purple</p> 
<p>2. Chemistry</p> 
<p>What major type of bond can be polar or nonpolar? They can be found in methane and ammonia, and occur when two atoms share electrons.</p> 
<p>ANSWER: Covalent</p> 
<p>3. Visual Arts/Man-Made Structures</p> 
<p>Unfortunately, there are no natural building materials within ten miles of this object, so much of it was stolen hundreds of years ago. Much of it is made out of sarsen. Name this five thousand-year-old arrangement near Salisbury, England.</p> 
<p>ANSWER: Stonehenge</p> 
<p>4. Algebra/General Math (30 Seconds)</p> 
<p>What is the exact decimal value of one-sixteenth?</p> 
<p>ANSWER: .0625</p> 
<p>5. Pop Culture</p> 
<p>Burning Love, Field Of Screams, Candle In The Wound, Screams From A Mall, and Little Barbershop of Horrors are all episodes of which show within a show?&nbsp;</p> 
<p>ANSWER: (The) Itchy and Scratchy (Show)</p> 
<p>6. United States History</p> 
<p>Give the nickname for the cavalry troop headed by Colonel Leonard Wood recruited mainly from Southwestern Territories, including Indian Territories. Joined by about fifty very wealthy Easterners, they left from Tampa Bay for Cuba on the Yucatan in June of 1898. They are often associated with the officer who resigned as Secretary of the Navy to become their second in command, Teddy Roosevelt.</p> 
<p>ANSWER: (The or Roosevelts') Rough Riders</p> 
<p>7. Religion/Mythology</p> 
<p>What city, located in the Sirat Mountains, has traditionally been ruled by sharifs but is now part of Saudi Arabia? Around 570 AD, it was the birthplace of Muhammad.</p> 
<p>ANSWER: Mecca</p> 
<p>8. Physics (30 Seconds)</p> 
<p class="MsoNormal" style="line-height: 100%;  ">Give your answer in scientific notation with one significant digit. According to the Theory of Relativity, how many joules of energy can be created from one kilogram of mass?</p> 
<p class="MsoNormal" style="line-height: 100%;  ">ANSWER: 9 x 10<sup>16</sup> (Joules)</p> 
<p>9. Current Events</p> 
<p>A year ago, he was battling cancer and going through an ugly divorce. Recently, he has been honored by the United Nations and Queen Elizabeth. Name the outgoing Mayor of New York City.</p> 
<p>ANSWER: (Rudolph or Rudy) Giuliani</p> 
<p>10. World Literature</p> 
<p>Which Russian author's life was often a conflict between his desire to give away his money to lead a spiritual life and his wife's desire to hold on to their wealth? He lived from 1828 to 1910 and produced works such as Family Happiness, The Death of Ivan Ilych, Anna Karenina, and War and Peace.</p> 
<p>ANSWER: (Leo) Tolstoy</p> 
<p>11. Precalculus/Calculus (10 Seconds)</p> 
<p>(Note to moderator: The a's which appears three times in the first sentence are names of a variable and should be pronounced stronger than you would pronounce the word 'a'.) Give the one-word term for the curve y equals the quantity a over two times the quantity e raised to the x over a power plus e raised to the negative x over a power. This is also known as a hyperbolic cosine.</p> 
<p>ANSWER: Catenary (prompt on hyperbolic cosine)</p> 
<p>12. Geography/Earth Science/Astronomy</p> 
<p>Which river goes from Colorado through New Mexico, passing near Los Alamos, Albuquerque, and Las Cruces before it forms the border between Mexico and Texas and flows into the Gulf of Mexico?</p> 
<p>ANSWER: Rio Grande</p> 
<p>13. Language Arts/Reference Sources</p> 
<p>This word is derived from the Hebrew for 'strike dead with thy lightning.' It was used throughout the Middle Ages to protect from diseases but is used today to make people think that the user is in communication with magical powers. What is this eleven-letter word which begins with the letter A?</p> 
<p>ANSWER: Abracadabra</p> 
<p>14. Technology</p> 
<p>What does ISP commonly stand for? The most popular ISP is America Online.</p> 
<p>ANSWER: Internet Service Provider</p> 
<p>15. Music</p> 
<p>Which 1941 song was written by Billie Holiday right after she had a fight with her mother? It contains the phrase, &quot;Momma may have, and Poppa may have...&quot;</p> 
<p>ANSWER: God Bless The Child</p> 
<p>16. Nonfiction</p> 
<p>What writer from Halicarnassus lived from about 484 to 425 BC? His greatest work describes the battles between the Greeks and the Persians that ended during his childhood. Edith Hamilton called him the first sightseer, while Cicero called him the father of history.</p> 
<p>ANSWER: Herodotus</p> 
<p>17. Geometry/Trigonometry (30 Seconds)</p> 
<p>If two sides of a triangle are twelve and fifteen inches, between what two lengths must the third side be?</p> 
<p>ANSWER: 3 and 27 inches (either order)</p> 
<p>18. American Dramas, Poems, and Short Stories</p> 
<p>Though he spent most of his life in California, what writer became famous for the stories he wrote in Alaska at the beginning of the twentieth century? His first story collection was titled The Son of the Wolf, and his next story was The Call of the Wild.</p> 
<p>ANSWER: (Jack) London</p> 
<p>19. Biology</p> 
<p>In addition to many other animals, hearts of amphibians have two of what type of chamber? In general, these chambers have thinner walls and less muscle than the other chambers in a heart. Name these chambers which receive blood from the body and pass them on to the ventricles.</p> 
<p>ANSWER: Atria (accept Atrium(s) or Auricle)</p> 
<p>20. World History</p> 
<p>Standing on Monte Sacro in Rome in the early eighteen hundreds, who made a vow to liberate his home country of New Granada? He became a dictator in 1813 but was forced to flee to Jamaica in 1814. He regained power in 1819 and during the next several years was able to kick Spanish forces out of many South American countries. Name this leader who often took the title 'Liberator'.</p> 
<p>ANSWER: (Simon) Bolivar</p> 
<p>TIEBREAKER QUESTIONS</p> 
<p>Ties are sudden death--the first correct answer ends the match. If a question from the match needs to be thrown out, it should be replaced by the corresponding question from the replacement packet.</p> 
<p>What three-dimensional molecular shape contains central angles of 109.5 degrees? This is the shape of methane, with chemical formula CH<sub>4</sub>.</p> 
<p>ANSWER: Tetrahedral</p> 
<p>Its elevators, designed by Otis Elevator Company in the United States, ascend on a curve. The four semicircular arcs at the bottom serve no structural purpose. Visitors at the top are about one thousand feet off the ground. Name this structure designed for the 1889 International Exposition in Paris.</p> 
<p>ANSWER: Eiffel Tower</p> 
<p>Spell the nine-letter word beginning with the letter S that usually refers to the killing of animals. Spell the word SLAUGHTER.</p> 
</body>
</html>
