<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>2001</title>
</head>
<body>
<p>1. American Novels and Novelists</p> 
<p>He wrote two travel books, and his last novel was based on the life of Hurricane Carter. Many of his novels and stories, however, take place in Chicago's Polish neighborhoods. Who wrote about the characters Frankie Machine and Sparrow Saltskin in his novel The Man With The Golden Arm?</p> 
<p>ANSWER: (Nelson) Algren</p> 
<p>2. Chemistry</p> 
<p>What is the common name for the systemic poison created by treating thiodiglycol with gaseous hydrogen chloride or by treating ethylene with sulfur monochloride? It attacks the eyes and lungs, and when it is impure it has a pungent odor. Name this gas often associated with World War I that shares its name with a condiment.</p> 
<p>ANSWER: Mustard Gas</p> 
<p>3. Visual Arts/Man-Made Structures</p> 
<p>In paintings by which fifteenth century artist can you find figures that float on the forward plane of the picture against a decorative landscape backdrop? Some of his works include Adoration of the Magi, Primavera, and Birth of Venus.</p> 
<p>ANSWER: (Sandro) Botticelli</p> 
<p>4. Algebra/General Math (30 Seconds)</p> 
<p>(Note to moderator: Do not say 'comma' as you read this question.) Multiply the following matrices together. The first matrix has a first row of 2,3 and a second row of 1,0. The second matrix has a first row of 1,0,1 and a second row of 2,1,0.</p> 
<p>ANSWER: First row 8,3,2 and second row 1,0,1</p> 
<p>5. Pop Culture</p> 
<p>In a Simpsons episode, he threw passes for tourists outside the Super Bowl. In Ace Ventura: Pet Detective, he was kidnapped just before the Super Bowl. Name this future Hall of Fame quarterback who lost the only actual Super Bowl he played in with the Miami Dolphins.</p> 
<p>ANSWER: (Dan) Marino</p> 
<p>6. United States History</p> 
<p>Who came to the United States from Russia in 1886 but was deported back to the Soviet Union in 1919? After working in New York City sweatshops, she became an outspoken anarchist who attracted thousands of people to her speeches.</p> 
<p>ANSWER: (Emma) Goldman</p> 
<p>7. Religion/Mythology</p> 
<p>What trickster fathered the wolf Fenrir? At the end of the world, this evil spirit will utter a diabolical laugh of triumph. This companion of Odin and Thor has the ability to change his gender and shape.</p> 
<p>ANSWER: Loki</p> 
<p>8. Physics (10 Seconds)</p> 
<p class="MsoNormal" style="line-height: 100%;  ">Named after a British scientist who annoyed his colleagues by talking about it so much, which subatomic particle is believed to confer mass to all other particles? A lot of time and money has been used to search for this object, and scientists are not in complete agreement over whether or not it has been found.</p> 
<p class="MsoNormal" style="line-height: 100%;  ">ANSWER: Higgs (Particle)</p> 
<p>9. Current Events</p> 
<p>Which senator has been criticized by conservatives for being married to a lobbyist, supporting arsenic in drinking water, holding an event for supporters on top of Mount Rushmore, and making the Senate more partisan? These attacks have been lessened ever since he got a big hug from President Bush. Name this South Dakota Democrat and Senate Majority Leader who has been at the center of the anthrax scare.</p> 
<p>ANSWER: (Tom) Daschle</p> 
<p>10. World Literature</p> 
<p>What object is referred to with the lines, &quot;Thou still unravished bride of quietness, Thou foster-child of silence and slow time&quot;? This is the opening to an 1819 ode written by John Keats.</p> 
<p>ANSWER: (Ode on a) Grecian Urn (prompt on urn)</p> 
<p>11. Precalculus/Calculus (30 Seconds)</p> 
<p>What is the x-intercept of the graph for the system of parametric equations given by x=2t-5 and y=5t+10?</p> 
<p>ANSWER: -9 (also accept (-9,0) or x=-9)</p> 
<p>12. Geography/Earth Science/Astronomy</p> 
<p>It contained six wheels, each of which was 13 centimeters in diameter, and reached a top speed of less than half a meter per minute. Which vehicle exited the Pathfinder in July 1997 to explore a small part of the surface of Mars and send pictures back to Earth?</p> 
<p>ANSWER: (Mars Rover) Sojourner (prompt on Rover)</p> 
<p>13. Language Arts/Reference Sources</p> 
<p>The name of this type of reference source comes from the Arabic word for weather, and it traditionally contains weather forecasts and calendars. Recent ones, however, seem to contain as many facts as the publishers can think of. Name this reference of which Old Farmer's and Information Please are examples.</p> 
<p>ANSWER: Almanac</p> 
<p>14. Technology</p> 
<p>Give the ten-letter word for an applied science also known as human engineering. It is concerned with designing and arranging things people use so that the people and things interact most efficiently and safely. It is often used to describe improvements in keyboards, automobiles, and other technologies.</p> 
<p>ANSWER: Ergonomics (prompt on ergonomic)</p> 
<p>15. Music</p> 
<p>Which jazz musician was known for playing with his back towards the audience and for identifying and playing with future star musicians? These musicians included Herbie Hancock and John Coltrane. His albums include In a Silent Way, Sketches of Spain, and Kind of Blue.</p> 
<p>ANSWER: (Miles) Davis</p> 
<p>16. Nonfiction</p> 
<p>Which 1651 book about the nature of the sovereign state and the role of politics in curbing human nature was named after a sea serpent? It was written by Thomas Hobbes.</p> 
<p>ANSWER: Leviathan</p> 
<p>17. Geometry/Trigonometry (30 Seconds)</p> 
<p>What do you get if you fully simplify the cosine of the quantity four hundred fifty degrees minus theta?</p> 
<p>ANSWER: Sine Theta</p> 
<p>18. American Dramas, Poems, and Short Stories</p> 
<p>Give the exact seven-word line that is repeated at the end of Robert Frost's Stopping by Woods on a Snowy Evening. It is preceded by the line, &quot;But I have promises to keep&quot;.</p> 
<p>ANSWER: &quot;And miles to go before I sleep&quot; (must be perfect)</p> 
<p>19. Biology</p> 
<p>When a cell is not dividing, what exists as very long, very thin fibers? When it does divide, these condense and are divided between the two daughter cells. Name this complex of DNA and proteins that makes up a eukaryotic chromosome.</p> 
<p>ANSWER: Chromatin</p> 
<p>20. World History</p> 
<p>Which Roman Emperor wrote books on dice playing, Etruscan and Carthaginian history, and the Roman alphabet? Britain was made a province of the Roman Empire during his reign, which ended when he was poisoned by his wife Agrippina. The next emperor was his adopted son Nero.</p> 
<p>ANSWER: Claudius (accept Tiberius Claudius Nero Germanicus, Tiberius Claudius Caesar Augustus Germanicus, or Claudius I, do not accept Nero)</p> 
<p>TIEBREAKER QUESTIONS</p> 
<p>Ties are sudden death--the first correct answer ends the match. If a question from the match needs to be thrown out, it should be replaced by the corresponding question from the replacement packet.</p> 
<p>(30 Seconds) Find the coordinates of the vertex of the parabola given by the equation y=x<sup>2</sup>-4x+7.</p> 
<p>ANSWER: (2,3) (prompt on x=2, but do not allow more than three seconds for a response)</p> 
<p>Which novel features two twins who are usually called by a combination of their names? It also has a bunch of little boys referred to as 'littluns'. Much of the action is related to a power struggle between Ralph and Jack. Ralph befriends an awkward boy named Piggy. This novel is about a bunch of boys on an island and was written by William Golding.</p> 
<p>ANSWER: Lord of the Flies</p> 
<p>Spell the seven-letter adjective beginning with the letter Z that means marked by a fervent partisanship. Spell the word ZEALOUS.</p> 
</body>
</html>
