<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>2001</title>
</head>
<body>
<p>1. American Novels and Novelists</p> 
<p>Born in 1900, which writer's only novel was published in 1936? Her first fianc&eacute;e died in World War One, and her first husband left her after three months. People who knew her claimed that the fianc&eacute;e was the inspiration for Ashley Wilkes and the husband was the inspiration for Rhett Butler. The novel was Gone With The Wind.</p> 
<p>ANSWER: (Margaret) Mitchell</p> 
<p>2. Chemistry</p> 
<p>What is the common name for inorganic, nonmetallic, nonmolecular solids, including both crystalline materials such as quartz and amorphous materials such as glasses? Examples include boron carbide and zirconia. These materials have been investigated in recent times for superconductivity but have been used since ancient times in pottery and porcelain.</p> 
<p>ANSWER: Ceramic(s)</p> 
<p>3. Visual Arts/Man-Made Structures</p> 
<p>Which artist's subjects included Ludwig Beethoven, Vladimir Lenin, Elvis Presley, Marilyn Monroe, and Mao Tse Tung? This Ruthenian-American from Pittsburgh also made many silk screens of Campbell's soup cans.</p> 
<p>ANSWER: (Andy) Warhol(a)</p> 
<p>4. Algebra/General Math (10 Seconds)</p> 
<p>I am going to give you a list of words. Choose the two that apply to the mathematical expression I will then read to you. Make sure you pick two. The terms are monomial, binomial, trinomial, constant, linear, quadratic, cubic, quartic, and quintic. The expression is 8x<sup>2</sup>-17x+1.</p> 
<p>ANSWER: Quadratic Trinomial (either order)</p> 
<p>5. Pop Culture</p> 
<p>Though nobody really knows when he was born, the best guess is that this pitcher began his major league career at the age of forty-two and made a brief comeback at the age of fifty-nine. Name this Cleveland Indian and St. Louis Brown who played from 1925 to 1947 in the Negro Leagues. He got his nickname from the bags he carried as a child.</p> 
<p>ANSWER: (Leroy Satchel) Paige</p> 
<p>6. United States History</p> 
<p>Your answer should be a single word. One of the reasons this policy was put into law was the shortage of grains during World War One. Its details were spelled out in the Volstead Act in 1919. Name this policy established by the Eighteenth Amendment and ended by the Twenty-First Amendment which outlawed alcoholic drinks.</p> 
<p>ANSWER: Prohibition (prompt on 18th amendment or Volstead)</p> 
<p>7. Religion/Mythology</p> 
<p>The followers of what religion believe in standing up against the powers of white Babylon? Many believe that their ancestors committed an offense that led to their slavery and poverty in Jamaica instead of the promised land of Ethiopia. This religion is often associated with Bob Marley and the colors red, green, black, and gold.</p> 
<p>ANSWER: Rasta(farianism)</p> 
<p>8. Physics (30 Seconds)</p> 
<p class="MsoNormal" style="line-height: 100%;  ">In a completely inelastic collision, the two objects stay together after colliding. What will the final velocity be in a completely inelastic collision if the first object has a mass of 20 kilograms and is moving at 5 meters per second, and the second object has a mass of 40 kilograms and is moving in the same direction at 2 meters per second?</p> 
<p class="MsoNormal" style="line-height: 100%;  ">ANSWER: 3 meters per second (for both objects)</p> 
<p>9. Current Events</p> 
<p>Who has been a chief of staff for President Ford, a Congressman from Wyoming, and a CEO of Halliburton? A device implanted in his chest makes sure that his heart keeps beating, and he has spent a lot of time in a secret location to avoid terrorist attacks. Name the Vice President.</p> 
<p>ANSWER: (Dick or Richard) Cheney</p> 
<p>10. World Literature</p> 
<p>The prince of which city, located about sixty-five miles west of Venice, issues an edict calling for the death penalty for anybody caught dueling? Unfortunately, this does not stop Mercutio and Tybalt from continuing the feud between the Montagues and Capulets. Name this setting for Romeo and Juliet.</p> 
<p>ANSWER: Verona</p> 
<p>11. Precalculus/Calculus (30 Seconds)</p> 
<p>What is the derivative of the function three times the cosine of five x?</p> 
<p>ANSWER: -15 sine 5x</p> 
<p>12. Geography/Earth Science/Astronomy</p> 
<p>What is defined as a long, narrow inlet of the ocean with steeply sloping sides? They are often associated with jagged coastlines, especially those of Norway.</p> 
<p>ANSWER: Fjord(s)</p> 
<p>13. Language Arts/Reference Sources</p> 
<p>What word taken from French means to make puffy by beating and baking? It can also refer to a dish made this way containing eggs. Name this word which contains a double F and begins with the letter S.</p> 
<p>ANSWER: Souffle</p> 
<p>14. Technology</p> 
<p>Which pull down menu in Microsoft Word gives you the options Word Count, Mail Merge, or Spelling and Grammar?</p> 
<p>ANSWER: Tools</p> 
<p>15. Music</p> 
<p>Who composed &quot;Fantasies &amp; Delusions: Music for Solo Piano&quot;, which is currently on top of the Billboard classical music charts? This pop singer is better known for his hits such as It's Still Rock and Roll To Me, New York State Of Mind, Piano Man, and Uptown Girl.</p> 
<p>ANSWER: (William or Billy) Joel</p> 
<p>16. Nonfiction</p> 
<p>Which book won the 1957 Pulitzer Prize for biography? It summarized the lives of American heroes such as Edmund G. Ross, who saved the presidency of Andrew Johnson. The Senator who wrote the book would soon become the United States President. Name this work by John Kennedy.</p> 
<p>ANSWER: Profiles In Courage</p> 
<p>17. Geometry/Trigonometry (30 Seconds)</p> 
<p>What is the surface area of a sphere with diameter of ten meters?</p> 
<p>ANSWER: 100 pi square meters</p> 
<p>18. American Dramas, Poems, and Short Stories</p> 
<p>What poet, who passed away in 1997, took credit for the phrase 'flower power'? His poems include Ankor Wat, Kaddish, and Howl.</p> 
<p>ANSWER: (Allen) Ginsberg</p> 
<p>19. Biology</p> 
<p>Which term can refer either to a milk-secreting sac of epithelial tissue in the mammary gland or one of the multi-lobed air sacs that constitute the gas exchange surface of the lungs?</p> 
<p>ANSWER: Alveolus (or Alveoli)</p> 
<p>20. World History</p> 
<p>What term, euphemistically called social development, was used for the policy existing from 1950 until the early nineteen nineties which determined individual rights based on whether the person was Bantu, Coloured, white, or Asian? It existed in South Africa.</p> 
<p>ANSWER: Apartheid</p> 
<p>TIEBREAKER QUESTIONS</p> 
<p>Ties are sudden death--the first correct answer ends the match. If a question from the match needs to be thrown out, it should be replaced by the corresponding question from the replacement packet.</p> 
<p>In what Disney movie are the songs One Jump Ahead, Friend Like Me, and A Whole New World? This 1992 picture was loosely based on The Thousand and One Nights and opens with the song Arabian Nights.</p> 
<p>ANSWER: Aladdin</p> 
<p>Which punctuation mark is used to combine two independent clauses in a compound sentence? Its name is nine letters long, and the symbol looks like a period on top of a comma.</p> 
<p>ANSWER: Semicolon</p> 
<p>Spell the nine-letter word beginning with the letter S that means to indulge in contemplation. Spell the word SPECULATE.</p> 
</body>
</html>
