<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>2001</title>
</head>
<body>
<p>1. American Novels and Novelists</p> 
<p>Give the first and last name in your answer. What character is a second lieutenant in the Italian Army and an American volunteer in the Ambulance Corps in World War One? After a drunken visit to houses of prostitution, he meets and falls in love with an English nurse named Catherine Barkley. Name this narrator of Ernest Hemingway's A Farewell To Arms.</p> 
<p>ANSWER: Frederick Henry</p> 
<p>2. Chemistry</p> 
<p>What organic molecule family often contains a chain of three carbon atoms, with the middle carbon atom double bonded to oxygen? They are most widely used as solvents, especially in industries manufacturing explosives, lacquers, paints, and textiles. The most common example is acetone.</p> 
<p>ANSWER: Ketone(s)</p> 
<p>3. Visual Arts/Man-Made Structures</p> 
<p>Some people say that this painting should be titled The Militia Company of Captain Frans Banning Cocq. Significant because it was an action group portrait, it has gained its common name because of a very dark varnish that covered its surface. Name this 1642 work by Rembrandt.</p> 
<p>ANSWER: Night Watch</p> 
<p>4. Algebra/General Math (30 Seconds)</p> 
<p>Your answer must be rounded to the nearest whole number--anything else will not be accepted. Find the positive geometric mean between 10 and 20.</p> 
<p>ANSWER: 14</p> 
<p>5. ** REPEAT ** Pop Culture</p> 
<p>I'm going to give you five very popular movies from the 1990s. I'll give them to you in alphabetical order; you give them back to me in order of their release date, starting with the earliest: Home Alone, Independence Day, Jurassic Park, The Sixth Sense, and Titanic. (REPEAT)</p> 
<p>ANSWER: Home Alone (1990), Jurassic Park (1993), Independence Day (1996), Titanic (1997), The Sixth Sense (1999)</p> 
<p>6. United States History</p> 
<p>Which abolitionist moved to Kansas in 1855? A year later, he led a raid in which five people were dragged out of their beds and hacked to death at Pottawatomie Creek. His most famous action came on October 16, 1859--on that date he and his men took over an armory and took sixty hostages. His two sons were killed by marines the next morning, and this leader was soon hanged for this raid on Harper's Ferry. His body now lies a-moldin' in the grave.</p> 
<p>ANSWER: (John) Brown</p> 
<p>7. Religion/Mythology</p> 
<p>What book tells of the prophet Lehi and his followers, who became the Lamanites and Nephites? According to its believers, the prophet who the book is named after wrote this history on gold plates and buried them in the ground, where they were not found for fourteen hundred years. Name this book which is considered to be an addition to the Old and New Testaments and which was translated by Joseph Smith.</p> 
<p>ANSWER: (The Book of) Mormon (prompt on Nephi, Ether, Laban, Jacob, Enos, Jarom, Omni, Mosiah, Alma, Helaman, and/or Moroni)</p> 
<p>8. Physics (30 Seconds)</p> 
<p class="MsoNormal" style="line-height: 100%;  ">Your answer must be rounded to the nearest tenth--anything else will not be accepted. What is the index of refraction of a material if light entering it from air at an angle of sixty degrees to the normal is refracted to an angle of thirty degrees to the normal? Remember to round to the nearest tenth.</p> 
<p class="MsoNormal" style="line-height: 100%;  ">ANSWER: 1.7 (no units)</p> 
<p>9. Current Events</p> 
<p>Which organization's name is an Arabic acronym for Islamic Resistance Movement? It was formed in 1987 and is most active in the Gaza Strip. Investigators claim that this organization is funded in part by Iran, and it has launched attacks on Israel. Israel has responded by assassinating several of its leaders in the past few months.</p> 
<p>ANSWER: Hamas</p> 
<p>10. ** REPEAT ** World Literature</p> 
<p>In alphabetical order and without correcting yourself, name the six published full-length novels written by Jane Austen. (REPEAT)</p> 
<p>ANSWER: Emma, Mansfield Park, Northanger Abbey, Persuasion, Pride and Prejudice, Sense and Sensibility</p> 
<p>11. Precalculus/Calculus (30 Seconds)</p> 
<p>If theta is measured in degrees as opposed to radians, what is the derivative of y equals sine theta?</p> 
<p>ANSWER: pi/180 times cosine theta</p> 
<p>12. Geography/Earth Science/Astronomy</p> 
<p>Which country has been joined with what is now Malawi and Zambia in the past? It has been an independent country since 1980 and has been headed by Robert Mugabe. It was known as Southern Rhodesia, and its capital is Harare.</p> 
<p>ANSWER: Zimbabwe</p> 
<p>13. Language Arts/Reference Sources</p> 
<p>This is a spelling question. Spell the name of the type of quartz that comes from the Latin word for 'not drunk'. If it is engraved with a Sun and a Moon it is supposed to protect its wearer from enchantment, and its dark violet color makes it a symbol of humility.</p> 
<p>ANSWER: AMETHYST (must be spelled)</p> 
<p>14. Technology</p> 
<p>What spinoff of Siemens calls itself the first German company committed to the protection of privacy on the internet? This company with an English name produces software that prevents pop-up advertising and has an internet page which calculates how much money you can save by using their software, which is free for personal use.</p> 
<p>ANSWER: Webwasher(.com)</p> 
<p>15. ** REPEAT ** Music (Caution audience to be completely silent)</p> 
<p>Given a series of notes, identify the song. The first note is the lowest and every note is within one octave of it.</p> 
<p>Quarter Note A</p> 
<p>Dotted Quarter Note D</p> 
<p>Eighth Note D</p> 
<p>Quarter Note D</p> 
<p>Quarter Note F Sharp</p> 
<p>Dotted Quarter Note E</p> 
<p>Eighth Note D</p> 
<p>Quarter Note E</p> 
<p>(REPEAT)</p> 
<p>ANSWER: Auld Lang Syne (Prompt on Should Auld Acquaintance Be Forgot)</p> 
<p>16. Nonfiction</p> 
<p>Which 1962 book contrasted normal science with what happens during the emergence of new scientific paradigms? It was written by Thomas S. Kuhn.</p> 
<p>ANSWER: (The) Structure of Scientific Revolutions</p> 
<p>17. Geometry/Trigonometry (10 Seconds)</p> 
<p>What shape recently was proven by Thomas Hales to most efficiently tessellate a plane? This regular polygon covers a plane using the least total length of edge.</p> 
<p>It is the only regular polygon to tessellate a plane with more sides than a square.</p> 
<p>ANSWER: Hexagon (accept honeycomb)</p> 
<p>18. American Dramas, Poems, and Short Stories</p> 
<p>What 1924 play is about a tragic sexual attraction between Eben and his young stepmother Abbie? It was written by Eugene O'Neill.</p> 
<p>ANSWER: Desire Under The Elms</p> 
<p>19. Biology</p> 
<p>In 1995, what corporation announced the first complete genome sequencing of a living organism? On June 25, 2000, its leader, along with Bill Clinton and Tony Blair, announced the first working draft of a human genome. This company is headed by Craig Venter.</p> 
<p>ANSWER: Celera (Genomics)</p> 
<p>20. ** REPEAT ** World History</p> 
<p>In chronological order based on when they ruled, name the seven kings of England who are title characters in Shakespeare's plays. The first of them took power in 1199, while the last one died in 1547. The list includes all three Lancastrian Kings as well as the man who was killed by the first of them in 1399. (REPEAT)</p> 
<p>ANSWER: John, Richard II, Henry IV, Henry V, Henry VI, Richard III, Henry VIII (accept John I or John Lackland for John, Richard Crookback for Richard III)</p> 
<p>AND THEN THERE WERE FOUR...</p> 
<p>21. American Novels and Novelists</p> 
<p>Name the french poodle who went on a trip across the United States in 1960 in a truck called Rocinante. His owner, who was not recognized once during the ten thousand mile journey, was John Steinbeck.</p> 
<p>ANSWER: Charley</p> 
<p>22. Chemistry</p> 
<p>What chemist's two most widely read texts were The Theoretical Basis of Technical Electrochemistry and The Thermodynamics of Technical Gas Reactions? In 1908 and 1909, he developed an important process which was then developed for industry by Carl Bosch. This process took nitrogen from the air and converted it into ammonia.</p> 
<p>ANSWER: (Fritz) Haber</p> 
<p>23. Visual Arts/Man-Made Structures</p> 
<p>This was constructed overnight in August 1961 and at first consisted of barbed wire and cinder blocks. It eventually was made of concrete and was one hundred miles long. Name this barrier which was torn down amid great celebrations in 1989 and near which John Kennedy once proclaimed &quot;Ich bin ein Berliner.&quot;</p> 
<p>ANSWER: Berlin Wall</p> 
<p>24. Algebra/General Math (30 Seconds)</p> 
<p>Expand and simplify the quantity x+2 end quantity raised to the third power.</p> 
<p>ANSWER: x<sup>3</sup>+6x<sup>2</sup>+12x+8</p> 
<p>25. Pop Culture</p> 
<p>What last name is shared by the man who played third base from 1955 to 1977 for the Baltimore Orioles, a character portrayed by Anne Bancroft in a 1967 movie, the football coach from 1941 to 1997 at Grambling State, the dancer known as Mr. Bojangles, and the only baseball player to have his number retired by all of Major League Baseball?</p> 
<p>ANSWER: Robinson</p> 
<p>26. ** REPEAT ** United States History</p> 
<p>I will name eleven events in American History that took place in eleven different calendar months. You name the one month in which none of the following events occurred: In 1863, the Emancipation Proclamation took effect. In 1898, the Maine exploded in Havana Harbor. In 1918, Armistice Day ended World War One. In 1929, Black Friday started the Great Depression. In 1941, Pearl Harbor was bombed. In 1944, Allied forces invaded Normandy. In 1945, atomic bombs were dropped on Japan. In 1969, Armstrong and Aldrin walked on the Moon. In 1999, the Columbine massacre occurred. In 2000, George W Bush and Al Gore virtually ended their primary races by doing well on Super Tuesday. In 2001, Senator Jeffords announced that he would leave the Republican Party. (REPEAT)</p> 
<p>ANSWER: September (note: January 1863, February 1898, November 1918, October 1929, December 1941, June 1944, August 1945, July 1969, April 1999, March 2000, May 2001)</p> 
<p>27. Religion/Mythology</p> 
<p>Which Greek character as a baby was set adrift at sea with his mother in a wooden chest? They landed on an island, and he eventually became a great hero. Thanks to the aid of Pegasus, he cut off the head of Medusa.</p> 
<p>ANSWER: Perseus</p> 
<p>28. Physics (10 Seconds)</p> 
<p class="MsoNormal" style="line-height: 100%;  ">Which constant is valued at 8.85 times ten to the negative twelve power? It is commonly measured either in farads per meter or in coulombs squared per Newton meter squared, which are equivalent. It is used in calculating capacitance or in Coulomb's Law, and is a measure of how well electric forces travel through space.</p> 
<p class="MsoNormal" style="line-height: 100%;  ">ANSWER: Permitivity (of free space)</p> 
<p>29. Current Events</p> 
<p>What is the capital of Nangarhar province in eastern Afghanistan? It lies on the route from Kabul to Peshawar, Pakistan, and has come under heavy fire in recent weeks.</p> 
<p>ANSWER: Jalalabad</p> 
<p>30. World Literature</p> 
<p>Each of which woman's suitors must choose from among three coffers, one of which has a portrait of her? If he chooses the right one, he may marry her. If not, he must never marry or court another woman. Name this character who disguises herself as a lawyer to defend Antonio against Shylock in The Merchant of Venice.</p> 
<p>ANSWER: Portia</p> 
<p>AND THEN THERE WERE TWO...</p> 
<p>31. Precalculus/Calculus (30 Seconds)</p> 
<p>What is the sum of the first one thousand positive integers?</p> 
<p>ANSWER: Five hundred thousand five hundred (500500)</p> 
<p>32. ** REPEAT ** Geography/Earth Science/Astronomy</p> 
<p>In order from West to East, name the seven Canadian provinces which touch at least one state in our country. (REPEAT)</p> 
<p>ANSWER: British Columbia, Alberta, Saskatchewan, Manitoba, Ontario, Quebec, New</p> 
<p>Brunswick</p> 
<p>33. Language Arts/Reference Sources</p> 
<p>Which word beginning with the letter R can mean insincere or grandiloquent language but can also mean the art of speaking or writing effectively?</p> 
<p>ANSWER: Rhetoric</p> 
<p>34. Technology</p> 
<p>For the last few weeks, critics of this software have claimed that it is an invasion of privacy. Supporters claim that it improves speed, allows several people to share a computer easily, and hardly ever crashes. Name this newest version of Microsoft Windows.</p> 
<p>ANSWER: (Microsoft Windows) XP (prompt on Windows)</p> 
<p>35. Music</p> 
<p>Give your answer in French even though there are some translations in this question. What early twentieth century work was subtitled Symphonic Sketches? It consists of three movements, the second of which is titled Play of the Waves, and the third of which is titled Dialogue between Wind and Sea. It was composed by Claude DeBussy.</p> 
<p>ANSWER: La Mer</p> 
<p>36. Nonfiction</p> 
<p>Whose first book about the United States, which he co-wrote with Gustave de Beaumont, was titled On the Penitentiary System in the United States and Its Application in France? During the 1830s he produced the four-volume work Democracy In America.</p> 
<p>ANSWER: (Alexis Charles-Henri-Maurice Clerel de) Tocqueville</p> 
<p>37. Geometry/Trigonometry (30 Seconds)</p> 
<p>Give the exact answer in simple radical form this time. What is the length of the side of a triangle if the angle opposite it is forty-five degrees, and within the same triangle there is a side of length ten meters opposite an angle of thirty degrees?</p> 
<p>ANSWER: 10 Root 2 meters</p> 
<p>38. ** REPEAT ** American Dramas, Poems, and Short Stories</p> 
<p>I will read you a famous line from poetry, but I will give you the words in alphabetical order instead of the real order. You should tell me the name of the poem and give me the line as it reads. Your answer must be exact. &quot;A and dreary I midnight once pondered upon weak weary while.&quot; (REPEAT)</p> 
<p>ANSWER: &quot;(The) Raven&quot; &amp; &quot;Once upon a midnight dreary, while I pondered, weak and weary&quot; (OK if line is given and then title, prompt if only one is given)</p> 
<p>39. Biology</p> 
<p>Your answer to this anatomy question should be a two-word phrase in which both words begin with the same letter. This is less than five millimeters thick and has a surface area of about half a square meter. The size and number of convolutions of this in an animal is closely related to the complexity of the animal's behavior. Name this object that occupies about eighty percent of the brain's mass.</p> 
<p>ANSWER: Cerebral Cortex</p> 
<p>40. World History</p> 
<p>Which country was occupied by United States Marines throughout much of the early twentieth century? Opposition to the marines was headed by Augusto Cesar Sandino, but he was assassinated in the nineteen thirties. Anastasio Somoza Garcia, who arranged the assassination, and his sons then ruled this country until 1979. A Civil War between Liberals and Conservatives lasted throughout the nineteen eighties, and the Reagan administration was involved in a major scandal supporting this war. Name this country between Honduras and Costa Rica.</p> 
<p>ANSWER: Nicaragua</p> 
<p>TIEBREAKER QUESTIONS</p> 
<p>Ties are sudden death--the first correct answer advances, while the first incorrect answer does not advance.</p> 
<p>FIRST TIE:</p> 
<p>Whose best-known novel is autobiographical--the protagonist goes by the real name and real nickname of this author? Much of the action takes place on a coffee farm just outside of Nairobi, and the novel was made into an Academy Award winning movie starring Meryl Streep and Robert Redford. Name this Danish writer whose real name was Baroness Karen Blixen and who wrote Out Of Africa.</p> 
<p>ANSWER: (Isak) Dinesen (accept Karen Blixen on early buzz)</p> 
<p>(30 Seconds) What is the x-coordinate of the local maximum of y=x<sup>3</sup>+2x<sup>2</sup>+x+2?</p> 
<p>ANSWER: -1 (Do not accept an answer including -1/3)</p> 
<p>What name was used for the series of rockets launched by the United States in 1965 and 1966 to plan for operations in space? The name is appropriate because this series included the first American multi-person crew and the first rendezvous between two rockets. This is also the name for the third sign of the zodiac.</p> 
<p>ANSWER: Gemini</p> 
<p>Who wrote The Cynics' Word Book, which contains definitions such as Egotist--a person of low taste, more interested in himself than in me. His collection of stories titled In The Midst of Life contained &quot;A Horseman In The Sky&quot; and &quot;An Occurrence At Owl Creek Bridge&quot;.</p> 
<p>ANSWER: (Ambrose Gwinnett) Bierce</p> 
<p>Which Mississippi Delta legend recorded songs such as Love In Vain, Come On In My Kitchen, Traveling Riverside Blues, Cross Road Blues, and Sweet Home Chicago?</p> 
<p>ANSWER: (Robert) Johnson</p> 
<p>NOTE: IF TIE PERSISTS, START WITH FINAL QUESTIONS FROM OTHER PAGES</p> 
<p>SECOND TIE:</p> 
<p>** REPEAT **</p> 
<p>I will give you the names of five United States Senators in alphabetical order by last name. You give me their last names back in geographical order based on the state they represent from West to East: John McCain, Mitch McConnell, Barbara Mikulski, Frank Murkowski, and Patty Murray. (REPEAT)</p> 
<p>ANSWER: (Frank) Murkowski (Alaska), (Patty) Murray (Washington), (John) McCain (Arizona), (Mitch) McConnell (Kentucky), (Barbara) Mikulski (Maryland)</p> 
<p>Which novel consists of short chapters told from the points of view of its characters, including the dead mother who is central to the story? One of the book's chapters consists entirely of the sentence, &quot;My mother is a fish.&quot; The main story involves a trip across the Mississippi countryside to bury the mother. Name this novel about Addie Bundren and her descendants written by William Faulkner.</p> 
<p>ANSWER: As I Lay Dying</p> 
<p>(30 Seconds) What are the two possible lengths for the smallest side of a right triangle if all of the sides are a whole number of inches and the hypotenuse is twenty-five inches?</p> 
<p>ANSWER: 7 &amp; 15 inches (either order)</p> 
<p>In which year did the following events occur: Haiti became the first Black nation to gain freedom from European colonial rule, the Code Napoleon was systematized, and Alexander Hamilton was mortally wounded by Aaron Burr?</p> 
<p>ANSWER: 1804</p> 
<p>What title has been held by Landus, Formosus, Valentine, Sissinnius, Evaristus, Linus, and Peter? There have also been eight Alexanders, three Juliuses, sixteen Gregories, twenty-three Johns and thirteen Innocents.</p> 
<p>ANSWER: Pope (accept Pontiff)</p> 
<p>NOTE: IF TIE PERSISTS, START WITH FINAL QUESTIONS FROM OTHER PAGES</p> 
<p>THIRD TIE:</p> 
<p>What man is currently in jail because of the 1975 murders of two FBI special agents? Because many people think that the evidence against him is inconclusive, the last few presidents have received many requests to pardon him. Name this member of the American Indian Movement.</p> 
<p>(Leonard) Peltier</p> 
<p>What work by Chares was completed in 280 BC only to be destroyed by an earthquake in 224 BC? It stood about one hundred five feet high and was a bronze statue of Helios, or Apollo. Name this object usually considered to be the sixth wonder of the ancient world.</p> 
<p>ANSWER: Colossus (at Rhodes) (prompt on Rhodes, Helios, or Apollo)</p> 
<p>Which play has the characters Simon Stinson, Emily and Wally Webb, and George and Rebecca Gibbs? The story takes place in Grover's Corners, New Hampshire, and was written by Thornton Wilder.</p> 
<p>ANSWER: Our Town</p> 
<p>Which group included the spinner of the thread of life, the determiner of length, and the cutter of thread? Their names were Clotho, Lachesis, and Atropos. These were the goddesses of destiny.</p> 
<p>ANSWER: Fates (accept Moirae or Parcae)</p> 
<p>Which isotope exists in the atmosphere with a ratio of 1.3 times ten to the negative twelfth power compared to the more common form of its element? It is produced in the upper atmosphere by cosmic rays, and gives off a beta particle and an antineutrino when it decays. The half-life is 5730 years, and by measuring the amount of this isotope in an object you can tell how long ago it stopped breathing.</p> 
<p>ANSWER: Carbon-14 (prompt on Carbon)</p> 
</body>
</html>
