<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>2001</title>
</head>
<body>
<p>1. American Novels and Novelists</p> 
<p>What novel begins with a bunch of people waiting in front of a prison door debating whether the prisoner should be put to death or branded with a hot iron, or whether the punishment referred to by the novel's title is appropriate? The prisoner goes to stand on a scaffold, a place returned to in the middle and at the end of the novel. Name this novel which ends with &quot;On a field, sable, the letter A, gules.&quot;</p> 
<p>ANSWER: (The) Scarlet Letter</p> 
<p>2. Chemistry</p> 
<p>An example of what type of substance is a solution that contains both acetic acid and sodium acetate? These typically contain both acids and bases and are used to maintain a constant hydrogen ion concentration.</p> 
<p>ANSWER: Buffer(s)</p> 
<p>3. Visual Arts/Man-Made Structures</p> 
<p>What famous artist likely would have become a porcelain designer if the company he worked for had stayed in business? Some of his best known paintings include The Umbrellas, The Theatre Box, and The Luncheon of the Boating Party.</p> 
<p>ANSWER: (Pierre-Auguste) Renoir</p> 
<p>4. Algebra/General Math (30 Seconds)</p> 
<p>Find all solutions to the equation x<sup>3</sup>-x=0</p> 
<p>ANSWER: -1,0,1 (all three in any order)</p> 
<p>5. Pop Culture</p> 
<p>Some of the characters on this show include Salt, Pepper, Paprika, Slippery, and Mailbox. It always starts out with a question asked to a dog who then puts her paw prints on three items so that the question can be answered. Name this show on Nickelodeon and CBS.</p> 
<p>ANSWER: Blue's Clues (prompt on Blue)</p> 
<p>6. United States History</p> 
<p>Which founding father grew up on St. Croix? After serving in the Revolutionary War and practicing law in New York, he helped draft the Continental Congress and played a central role in it. Name this man who wrote most of the Federalist papers and who became the first Secretary of the Treasury.</p> 
<p>ANSWER: (Alexander) Hamilton</p> 
<p>7. Religion/Mythology</p> 
<p>Hebrew spies in which city were protected by Rahab? The city was destroyed when the Hebrews marched around it for seven days and then shouted as loud as they could. This story appears near the beginning of the Book of Joshua.</p> 
<p>ANSWER: Jericho</p> 
<p>8. Physics (10 Seconds)</p> 
<p class="MsoNormal" style="line-height: 100%;  ">What is the three-word phrase that describes what happens when light travelling from a dense medium into a less dense medium hits the boundary at a wide angle? The light is unable to enter the less dense medium when this occurs.</p> 
<p class="MsoNormal" style="line-height: 100%;  ">ANSWER: Total Internal Reflection</p> 
<p>9. Current Events</p> 
<p>On October 4th, into what body of water did an airplane fall after exploding? The plane was supposed to travel from Israel to Siberia but was hit by a Ukrainian missile. This body of water separates Ukraine from Turkey.</p> 
<p>ANSWER: Black Sea</p> 
<p>10. World Literature</p> 
<p>What major novelist and short story writer, living recently in Spain and Mexico, spent his early life in Colombia? His short story collections include Leaf Storm and No One Writes to the Colonel. His most famous novel, which follows the Buendia family, is One Hundred Years of Solitude.</p> 
<p>ANSWER: (Gabriel Garcia) Marquez</p> 
<p>11. Precalculus/Calculus (30 Seconds)</p> 
<p>At what rate is the volume of a cube increasing if each side of a cube is ten inches and growing at a rate of four inches per second?</p> 
<p>ANSWER: 1200 cubic inches per second</p> 
<p>12. Geography/Earth Science/Astronomy</p> 
<p>What occupies a large arc-shaped area approximately 1,000 miles long? It is surrounded by the Altai, Hangayn, A-erh-chin, Pei, and Yin Mountains. Name this desert located primarily in Mongolia.</p> 
<p>ANSWER: Gobi (Desert)</p> 
<p>13. Language Arts/Reference Sources</p> 
<p>Give the five-letter word taken from the Middle French word for 'kind' used to describe a painting that depicts scenes or events from everyday life. A more common definition for this word is a category of artistic, musical, or literary composition characterized by a particular style, form, or content.</p> 
<p>ANSWER: Genre</p> 
<p>14. Technology</p> 
<p>What three-letter term refers to a type of computer network or to the set of lines that carry signals between the CPU and computer peripherals?</p> 
<p>ANSWER: Bus</p> 
<p>15. Music</p> 
<p>What world-famous trumpet player sang several comedy vocals such as &quot;You Rascal You&quot; in the 1930s, ballads such as &quot;La Vie en Rose&quot; in the 1950s, and show tunes such as &quot;Hello Dolly&quot; in the 1960s? In the late 1960s, he had a huge hit with &quot;What A Wonderful World&quot;.</p> 
<p>ANSWER: (Louis) Armstrong</p> 
<p>16. Nonfiction</p> 
<p>What 1934 graduate of the University of Chicago Law School became famous as an interviewer? In addition to hosting a radio show, he has collected oral histories such as The Good War, My American Century, and Working.</p> 
<p>ANSWER: (Studs) Terkel</p> 
<p>17. Geometry/Trigonometry (30 Seconds)</p> 
<p>Make sure your answer is fully simplified. What is the cosine of the quantity twenty pi over three?</p> 
<p>ANSWER: -1/2 or -.5</p> 
<p>18. American Dramas, Poems, and Short Stories</p> 
<p>What writer spent the last fourteen years of her life on her mother's farm in Georgia after being diagnosed with lupus? She won a National Book Award posthumously in 1972, and her collections were titled Everything That Rises Must Converge and A Good Man Is Hard to Find.</p> 
<p>ANSWER: (Flannery) O'Connor</p> 
<p>19. Biology</p> 
<p>What objects, about one micrometer in diameter, derive their name from hydrogen peroxide, which is a byproduct of their breakdowns? These are the most common types of microbodies.</p> 
<p>ANSWER: Peroxisome(s)</p> 
<p>20. World History</p> 
<p>What name is given to a land ruled by the Germans and the Poles during the Middle Ages, the kingdom ruled by the Hohenzollerns during the eighteenth and nineteenth centuries, and a German state between the two world wars? The land is on the coast of the Baltic Sea.</p> 
<p>ANSWER: Prussia</p> 
<p>TIEBREAKER QUESTIONS</p> 
<p>Ties are sudden death--the first correct answer ends the match. If a question from the match needs to be thrown out, it should be replaced by the corresponding question from the replacement packet.</p> 
<p>What word, which when pluralized forms the name of an Old Testament book, is synonymous with the word mourning spelled with a U? It is an expression of regret but also an appeal. What is this word beginning with the letter L?</p> 
<p>ANSWER: Lamentation(s)</p> 
<p>What name is given to the sentence that begins, &quot;We the people, in order to form a more perfect union...&quot; It comes before the First Article of the Constitution.</p> 
<p>ANSWER: Preamble</p> 
<p>Spell the seven-letter word beginning with the letter T that means the infliction of intense pain in order to punish or coerce. Spell the word TORTURE.</p> 
</body>
</html>
