# In days
PASSWORD_RESET_TOKEN_EXPIRATION = 3

# Number of characters
PASSWORD_RESET_TOKEN_LENGTH = 64
PASSWORD_LENGTH_MIN = 6
PASSWORD_LENGTH_MAX = 1024

# The code for the tournament that can currently be registered for, or empty if none
REGISTRATION_OPEN_FOR=2022
