<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>2002</title>
</head>
<body> 
<p>1. World Literature</p> 
<p>Which writer was born in Russia, graduated from Cambridge, spent much of his teaching career at Cornell, and lived in Switzerland after he retired from teaching? His most successful novel was published in Paris in 1955 but not in the United States until 1958. It was made into a movie in 1998 that was a hit in Europe but not distributed in America. His novels are fairly readable, though it is easy to miss many of his puns, anagrams, and literary references, something he parodied in Pale Fire. Identify this creator of Humbert Humbert, who lusted after twelve-year-old Lolita.</p> 
<p>ANSWER: (Vladimir) Nabokov</p> 
<p>2. Algebra (10 Seconds)</p> 
<p>In what type of problem are there first degree constraints that form a feasible region? The goal of the problem is to maximize or minimize the objective function, which also has a degree of one.</p> 
<p>ANSWER: Linear Programming</p> 
<p>3. Biology</p> 
<p>Identify the common four-letter name for many members of the division filicophyta. They are related to horsetails and quillworts. Parts of these plants include the stipe, pinna, and fiddlehead. Identify these plants whose leaves are called fronds.</p> 
<p>ANSWER: Fern(s)</p> 
<p>4. United States History</p> 
<p>His father was white, and his last name was originally Bailey. After serving as a slave to several owners, he ran away to New York City in 1838. In 1841, he delivered a speech to the Massachusetts Anti-Slavery Society, and from that point on he gained fame as an abolitionist leader. Who was this publisher of The North Star?</p> 
<p>ANSWER: (Frederick) Douglass</p> 
<p>5. Pop Culture</p> 
<p>He was characterized as arrogant, pompous, obnoxious, vain, cruel, verbose, and a show-off. Identify this man who in 1956 left his legal career to become a broadcaster. His autobiography was called I Never Played The Game, and he is often associated with Muhammad Ali and Monday Night Football.</p> 
<p>ANSWER: (Howard) Cosell</p> 
<p>6. Technology</p> 
<p>Twenty years ago, who left his job tracking taste trends for Pizza Hut to join Control Video Corporation? When that company folded, he and Jim Kimsey started Quantum Computer Services in 1985. That company turned into America Online, and he is now the chairman of AOL Time Warner.</p> 
<p>ANSWER: (Stephen) Case</p> 
<p>7. British Literature</p> 
<p>What 1847 novel was named after a house that was often contrasted with Thrushcross Grange? Some of the main characters come from the Linton family, but the most memorable relationship is between Catherine Earnshaw and Heathcliff. This was the only novel written by Emily Bronte.</p> 
<p>ANSWER: Wuthering Heights</p> 
<p>8. Calculus (30 Seconds)</p> 
<p>Evaluate the derivative at x=pi over three [ Image ] radians of the sine of two x. [ Image ]</p> 
<p>ANSWER: -1</p> 
<p>9. Language Arts</p> 
<p>Which four-letter word can refer to the action of guarding, a place that is guarded, or to fight defensively? It can sometimes refer to a part of a building and begins with the letter W.</p> 
<p>ANSWER: Ward</p> 
<p>10. Chemistry (10 Seconds)</p> 
<p>Give the full name of the molecular shape predicted by VSEPR theory for a molecule that has a central atom with one lone pair of electrons in addition to three atoms it is bonded to. A common example is NH<sub>3</sub>.</p> 
<p>ANSWER: Trigonal-pyramidal (do not accept trigonal, trigonal-planar, or trigonal-bipyramidal)</p> 
<p>11. World History</p> 
<p>Which politician from a wealthy family was known for bringing better wages and fine arts to the common people of Athens? He encouraged the building of temples and statues on the Acropolis and attendance at the dramas of Euripides and Sophocles. Identify this politician who never held the highest office but whose name is often associated with the age he lived in, which was the 400s BC.</p> 
<p>ANSWER: Pericles</p> 
<p>12. Music</p> 
<p>What was the primary instrument played in common by all of the following musicians: Jon Fishman, Elvin Jones, Ginger Baker, Buddy Rich, Gene Krupa, Mickey Hart, Keith Moon, and Ringo Starr?</p> 
<p>ANSWER: Drum(s) (accept Drummer(s) or Percussion(s))</p> 
<p>13. United States Literature</p> 
<p>Who was a Harvard professor from 1836 to 1854 before becoming a full-time poet? He was highly respected during his lifetime, but most modern critics do not think highly of his uplifting and moralistic works. Identify this writer of The Jewish Cemetery at Newport, The Village Blacksmith, The Courtship of Miles Standish, and The Song of Hiawatha.</p> 
<p>ANSWER: (Henry Wadsworth) Longfellow</p> 
<p>14. Physics (30 Seconds)</p> 
<p>An object has a mass of two kilograms. Assuming no friction or air resistance, what average power in watts is required to accelerate it horizontally from rest to ten meters per second [10 m/s] in four seconds?</p> 
<p>ANSWER: 25 (Watts)</p> 
<p>15. Current Events</p> 
<p>Name any one of the seven nations that from a meeting two days ago in Prague were formally invited to join NATO.</p> 
<p>ANSWER: Bulgaria, Estonia, Latvia, Lithuania, Romania, Slovakia, or Slovenia</p> 
<p>16. Geometry/Trigonometry (30 Seconds)</p> 
<p>In simple radical form, find the area of a thirty-sixty-ninety triangle with a hypotenuse of one meter.</p> 
<p>ANSWER: Root Three Over Eight Square Meters (or Meters Squared) (or one-eighth root three) [ Image ]</p> 
<p>17. Religion/Mythology</p> 
<p>Who was forced to flee Athens for Crete after murdering his nephew? Once there, he caused the birth of the Minotaur and was forced to build the Labyrinth for it. He was able to escape the labyrinth, but unfortunately his son did not heed his warnings during the escape not to fly too high. Identify this father of Icarus.</p> 
<p>ANSWER: Daedalus</p> 
<p>18. Astronomy/Earth Science/Geography</p> 
<p>The correct answer begins with the letter A. The existence of which objects was first explained by Charles Darwin, who theorized that they form on sinking volcanic islands as the islands fall below sea level? They are formed out of coral and consist of continuous or broken rings. These became famous after World War Two when they were used to test atomic bombs, especially the one called Bikini.</p> 
<p>ANSWER: Atoll(s)</p> 
<p>19. Nonfiction</p> 
<p>He planned to write six volumes on natural history, but completed only two. His best-known philosophical essays were also part of a six-volume series, none of which were completed. He may have been too busy with his political career, which included serving as solicitor general, attorney general, and lord chancellor of England under King James the First. Identify this author of 'The Advancement of Learning' and 'Novum Organum'.</p> 
<p>ANSWER: (Sir Francis) Bacon</p> 
<p>20. Art/Architecture</p> 
<p>What was founded in Weimar in 1919 and moved to Dessau in 1925 before being closed by the Nazis in 1933? Many of its teachers fled to the United States. This avant-garde school was headed by Walter Gropius and Mies van der Rohe.</p> 
<p>ANSWER: (The) Bauhaus (School)</p> 
<p>TIEBREAKERS</p> 
<p>In which 1968 book can you read about Black Maria, Ken Babbs, and Neal Cassady? They considered Ken Kesey to be their chief and belonged to a group called the Merry Pranksters. Identify this work by Tom Wolfe.</p> 
<p>ANSWER: (The) Electric Kool-Aid Acid Test</p> 
<p>(30 Seconds) A circle is circumscribed about a square. What is the radius of the circle if the square has sides of length four inches?&nbsp;</p> 
<p>ANSWER: Two Root Two Inches [ Image]</p> 
<p>TRUE OR FALSE: There is a fairy in Shakespeare�s A Midsummer Night's Dream named Mickey.</p> 
<p>ANSWER: False</p> 
</body>
</html>
