<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>2002</title>
</head>
<body> 
<p>1. World Literature</p> 
<p>As a teenager, this writer joined the Hitler Youth Movement and fought for the Germans in World War Two. Lately, however, he is more beloved outside of Germany than inside because of his criticism of reunification and the way Germany treats foreign workers. Identify this Nobel Prize Winner who wrote The Tin Drum.</p> 
<p>ANSWER: (Gunter Wilhelm) Grass</p> 
<p>2. Algebra (30 Seconds)</p> 
<p>Start with $100. Raise it by ten percent. Decrease that amount by ten percent. Increase that amount by ten percent. How much money do you have?</p> 
<p>ANSWER: $108.90</p> 
<p>3. Biology</p> 
<p>What general term beginning with the letter N refers to any member of a class of organic compounds in which the molecular structure comprises a nitrogen-containing unit linked to a sugar and a phosphate group? One example is uracil. These are the building blocks of nucleic acids.</p> 
<p>ANSWER: Nucleotide(s)</p> 
<p>4. United States History</p> 
<p>During whose presidency was the US Naval Academy opened and the first sewing machine patented? This president is remembered most for expanding the United States. During his term, we settled the Oregon boundary and won the Mexican War. Identify this dark horse who won the election of 1844 over Henry Clay.</p> 
<p>ANSWER: (James Knox) Polk</p> 
<p>5. Pop Culture</p> 
<p>His biological father is Joseph Toney, but he considers his real father to be Phillip Harrison, a situation he addressed in the rap song &quot;Biological Didn't Bother&quot;. Who spent much of his childhood in Newark, New Jersey and a military base in Germany before attending LSU? He owns one mansion in Beverly Hills near his current team's home and by Orlando near his former team's home. Name this 345-pound man who has been the MVP in the last three NBA Finals.</p> 
<p>ANSWER: (Shaquille) O'Neal</p> 
<p>6. Technology</p> 
<p>It was known as Geological Service and then Coronado Corporation when it was originally formed to search for oil. This company claims to have developed the first electronic hand-held calculator in 1967 and the first single-chip microcomputer in 1971. Headquartered in Dallas, its current focus is on digital signal processors and analog devices, but it is better known in high schools for its graphing calculators.</p> 
<p>ANSWER: Texas Instruments</p> 
<p>7. British Literature</p> 
<p>Upon reading one of whose earlier poems did Tennyson claim that he understood only the first and last lines and that both of them were lies? His longest poem, 'The Ring and the Book', tells the story of a murder from twelve perspectives. Identify this writer of 'My Last Duchess' and 'Pied Piper of Hamelin' who gained fame after the death of his wife, who was also a successful poet.</p> 
<p>ANSWER: (Robert) Browning</p> 
<p>8. Calculus (30 Seconds)</p> 
<p>Find the derivative of the function 8x<sup>7</sup>-9x<sup>6</sup>+10x<sup>5</sup>+16x<sup>4</sup>.</p> 
<p>ANSWER: 56x<sup>6</sup>-54x<sup>5</sup>+50x<sup>4</sup>+64x<sup>3</sup></p> 
<p>9. Language Arts</p> 
<p>Identify the ten-letter word that is a synonym of omnipresent. It begins with the letter U.</p> 
<p>ANSWER: Ubiquitous</p> 
<p>10. Chemistry (10 Seconds)</p> 
<p>What are differentiated from solutions by the Tyndall Effect? Types include aerosols, foams, and emulsions. Identify these mixtures where the particles are too big to be considered solutions but too small to be considered suspensions.</p> 
<p>ANSWER: Colloid(s) (Dispersion) (prompt on dispersion)</p> 
<p>11. World History</p> 
<p>It lasted from 1867 through World War One. The arrangement was first set up by Francis Joseph, who became the king of one half and the emperor of the other but allowed each part to manage its own affairs. Identify this nation which contained, among other lands, what is now the Czech Republic, Slovakia, and Croatia.</p> 
<p>ANSWER: Austria-Hungary</p> 
<p>12. Music</p> 
<p>In which musical is the song You Gotta Have Heart? The main character makes a deal with the devil so that he can play for the Washington Senators and lead them to the pennant against their hated rivals.</p> 
<p>ANSWER: Damn Yankees</p> 
<p>13. United States Literature</p> 
<p>Which author added a W to the middle of his last name when he began to write? He was such a close friend of Herman Melville that Moby Dick was dedicated to him. In 1846, he published the short story collection Mosses from an Old Manse. Identify this author of The Blithedale Romance, The House of the Seven Gables, and The Scarlet Letter.</p> 
<p>ANSWER: (Nathaniel) Hawthorne</p> 
<p>14. Physics (10 Seconds)</p> 
<p>Identify the nineteenth century physicist who developed two simple rules to analyze electric circuits. They are known as the junction rule and the loop rule and deal with, respectively, current and electric potential.</p> 
<p>ANSWER: (Gustave Robert) Kirchhoff</p> 
<p>15. Current Events</p> 
<p>Which 1947 Act of Congress was invoked by President Bush last month to end a lockout of Pacific dockworkers? This act, which limits the powers of unions, was named after an Ohio Senator and New Jersey Representative.</p> 
<p>ANSWER: Taft-Hartley (Act) (accept Labor-Management Relations Act)</p> 
<p>16. Geometry/Trigonometry (30 Seconds)</p> 
<p>You are trying to measure the height of a wall. When you are one hundred feet from the wall at ground level and look to see the top of the wall, the angle of elevation of your line of sight is thirty-nine degrees. To three significant digits, how tall is the wall if the sine of thirty-nine degrees is 0.629, the cosine of thirty-nine degrees is 0.777, and the tangent of thirty-nine degrees is 0.810?</p> 
<p>ANSWER: 81.0 Feet</p> 
<p>17. Religion/Mythology</p> 
<p>In early Scandinavian folklore, these were hostile giants who turned to stone if they were exposed to sunlight. Over time, they have gotten smaller. Identify these beings who, according to a more modern children�s story, can live under a bridge and harass people who try to cross over.</p> 
<p>ANSWER: Troll(s)</p> 
<p>18. Astronomy/Earth Science/Geography</p> 
<p>Which branch of science deals with the life of past geological periods as known from fossil remains? It dates back to the early 1800s and is often associated with dinosaurs.</p> 
<p>ANSWER: Paleontology</p> 
<p>19. Nonfiction</p> 
<p>This British politician once left the country for five years after supporting a man indicted for high treason. As a philosopher, he wrote that men naturally possess certain rights such as life, liberty, and property and that rulers derive power from the consent of the people. He also wrote on the human mind, using the phrase tabula rasa. Identify this seventeenth century writer of An Essay Concerning Human Understanding.</p> 
<p>ANSWER: (John) Locke</p> 
<p>20. Art/Architecture</p> 
<p>During the late 1960s, which artist parodied images such as a portrait of George Washington? His best-known works, however, come from the early 1960s and include large advertisements, travel posters, and cartoons. Identify this exponent of pop art who painted Whaam!</p> 
<p>ANSWER: (Roy) Lichtenstein</p> 
</body>
</html>
